TrialTypes,Stimuli,Durations,ExtraArgs
090,media\blank.png,10,
000,media\meth\SelectedCues\NeutralCues\control_objects01.jpg,5,
005,media\meth\SelectedCues\NeutralCues\control_tools_faces61.jpg,5,
102,media\meth\SelectedCues\NeutralCues\control_tools13.jpg,5,
003,media\meth\SelectedCues\NeutralCues\control_tools_hands37.jpg,5,
004,media\meth\SelectedCues\NeutralCues\control_tools_hands49.jpg,5,
001,media\meth\SelectedCues\NeutralCues\control_objects_hands25.jpg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,12,
012,media\meth\SelectedCues\DrugCues\substance_instruments039.jpg,5,
010,media\meth\SelectedCues\DrugCues\substance001.jpg,5,
013,media\meth\SelectedCues\DrugCues\substance_instruments_hands068.jpg,5,
011,media\meth\SelectedCues\DrugCues\substance_hands028.jpg,5,
114,media\meth\SelectedCues\DrugCues\substance_injection_hands083.jpg,5,
015,media\meth\SelectedCues\DrugCues\substance_activities_faces103.jpg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,10,
002,media\meth\SelectedCues\NeutralCues\control_tools14.jpg,5,
001,media\meth\SelectedCues\NeutralCues\control_objects_hands26.jpg,5,
003,media\meth\SelectedCues\NeutralCues\control_tools_hands38.jpg,5,
104,media\meth\SelectedCues\NeutralCues\control_tools_hands50.jpg,5,
000,media\meth\SelectedCues\NeutralCues\control_objects02.jpg,5,
005,media\meth\SelectedCues\NeutralCues\control_tools_faces62.jpg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,8,
013,media\meth\SelectedCues\DrugCues\substance_instruments_hands067.jpg,5,
010,media\meth\SelectedCues\DrugCues\substance002.jpg,5,
012,media\meth\SelectedCues\DrugCues\substance_instruments035.jpg,5,
014,media\meth\SelectedCues\DrugCues\substance_injection_hands085.jpg,5,
115,media\meth\SelectedCues\DrugCues\substance_activities_faces093.jpg,5,
011,media\meth\SelectedCues\DrugCues\substance_hands032.jpg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,10,
001,media\meth\SelectedCues\NeutralCues\control_objects_hands27.jpg,5,
104,media\meth\SelectedCues\NeutralCues\control_tools_hands51.jpg,5,
003,media\meth\SelectedCues\NeutralCues\control_tools_hands39.jpg,5,
000,media\meth\SelectedCues\NeutralCues\control_objects03.jpg,5,
005,media\meth\SelectedCues\NeutralCues\control_tools_faces63.jpg,5,
002,media\meth\SelectedCues\NeutralCues\control_tools15.jpg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,12,
013,media\meth\SelectedCues\DrugCues\substance_instruments_hands065.jpg,5,
010,media\meth\SelectedCues\DrugCues\substance003.jpg,5,
012,media\meth\SelectedCues\DrugCues\substance_instruments046.jpg,5,
011,media\meth\SelectedCues\DrugCues\substance_hands025.jpg,5,
015,media\meth\SelectedCues\DrugCues\substance_activities_faces098.jpg,5,
114,media\meth\SelectedCues\DrugCues\substance_injection_hands077.jpg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,8,
003,media\meth\SelectedCues\NeutralCues\control_tools_hands40.jpg,5,
100,media\meth\SelectedCues\NeutralCues\control_objects04.jpg,5,
002,media\meth\SelectedCues\NeutralCues\control_tools16.jpg,5,
001,media\meth\SelectedCues\NeutralCues\control_objects_hands28.jpg,5,
004,media\meth\SelectedCues\NeutralCues\control_tools_hands52.jpg,5,
005,media\meth\SelectedCues\NeutralCues\control_tools_faces64.jpg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,8,
010,media\meth\SelectedCues\DrugCues\substance004.jpg,5,
011,media\meth\SelectedCues\DrugCues\substance_hands021.jpg,5,
015,media\meth\SelectedCues\DrugCues\substance_activities_faces100.jpg,5,
013,media\meth\SelectedCues\DrugCues\substance_instruments_hands066.jpg,5,
114,media\meth\SelectedCues\DrugCues\substance_injection_hands082.jpg,5,
012,media\meth\SelectedCues\DrugCues\substance_instruments049.jpg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,12,
090,media\blank.png,10,
