TrialTypes (0->fixation; 1->faces instruct; 2->shapes instruct; 3->faces match; 4->shapes match),Stimuli (0->top; 1->left; 2->right), Durations, Video
0,,0,NA media/Videos/On.mp4
1,,8.6,KIND media/Videos/Trial_01.mp4
1,,7.9,CARING media/Videos/Trial_02.mp4
1,,7.7,SENSIBLE media/Videos/Trial_03.mp4
0,,8.2,SPONTANEOUS media/Videos/Trial_04.mp4
1,,7.9,INTERESTING media/Videos/Trial_05.mp4
0,,7.7,TALKATIVE media/Videos/Trial_06.mp4
-1,,8.2,ANNOYING media/Videos/Trial_07.mp4
-1,,6.5,BORING media/Videos/Trial_08.mp4
0,,6.0,SERIOUS media/Videos/Trial_09.mp4
1,,6.7,SENSIBLE media/Videos/Trial_10.mp4
1,,7.5,INTERESTING media/Videos/Trial_11.mp4
-1,,6.7,INSECURE media/Videos/Trial_12.mp4
0,,8.2,PRACTICAL media/Videos/Trial_13.mp4
1,,7.0,FRIENDLY media/Videos/Trial_14.mp4
-1,,6.7,ANNOYING media/Videos/Trial_15.mp4
-1,,7.7,BORING media/Videos/Trial_16.mp4
0,,7.6,PRACTICAL media/Videos/Trial_17.mp4
0,,7.4,COMPETITIVE media/Videos/Trial_18.mp4
-1,,8.1,INSECURE media/Videos/Trial_19.mp4
1,,8.6,INTERESTING media/Videos/Trial_20.mp4
1,,7.9,INTELLIGENT media/Videos/Trial_21.mp4
0,,7.6,PRACTICAL media/Videos/Trial_22.mp4
1,,7.9,FRIENDLY media/Videos/Trial_23.mp4
-1,,7.9,LAZY media/Videos/Trial_24.mp4
0,,8.0,SERIOUS media/Videos/Trial_25.mp4
1,,6.9,INTELLIGENT media/Videos/Trial_26.mp4
1,,7.8,INTERESTING media/Videos/Trial_27.mp4
0,,6.9,TALKATIVE media/Videos/Trial_28.mp4
-1,,8.1,INSECURE media/Videos/Trial_29.mp4
0,,7.6,PRACTICAL media/Videos/Trial_30.mp4
-1,,7.2,LAZY media/Videos/Trial_31.mp4
-1,,6.9,ANNOYING media/Videos/Trial_32.mp4
1,,7.0,FUN media/Videos/Trial_33.mp4
-1,,7.1,SHALLOW media/Videos/Trial_34.mp4
1,,7.1,SENSIBLE media/Videos/Trial_35.mp4
1,,7.0,FRIENDLY media/Videos/Trial_36.mp4
0,,8.0,TALKATIVE media/Videos/Trial_37.mp4
-1,,7.9,BORING media/Videos/Trial_38.mp4
-1,,7.9,ANNOYING media/Videos/Trial_39.mp4
1,,5.6,SENSIBLE media/Videos/Trial_40.mp4
1,,8.2,INTELLIGENT media/Videos/Trial_41.mp4
-1,,7.5,ARROGANT media/Videos/Trial_42.mp4
-1,,7.4,BORING media/Videos/Trial_43.mp4
1,,6.7,FRIENDLY media/Videos/Trial_44.mp4
1,,7.4,FUN media/Videos/Trial_44.mp4
0,,0,NA media/Videos/OFF.mp4
