TrialTypes X_X X[0] -> Cultural|Comparator|Rating_Dial|Rating_Button|Fixation (0|1|2|3|4); X[1]:Stimuli Type 0-> Audio;1-> Video; 2-> Picture; 3->Rating_Identity; 4-> Rating_Valence; 5-> Rating_Arousalj; 6-> Fixation,Durations,stim_path
0_0,,0,media/cultural_audio/cultural\1_powwow_yellowhammer_stereo.aiff
2_3,,5,None
2_4,,5,None
2_5,,5,None
4_6,,1.348143,None
0_0,,0.0,media/cultural_audio/cultural\6_oimc_kiowa_stereo.aiff
2_3,,5,None
2_4,,5,None
2_5,,5,None
4_6,,2.459426,None
0_0,,0.0,media/cultural_audio/cultural\12_stomp_sdt1_stereo.aiff
2_3,,5,None
2_4,,5,None
2_5,,5,None
4_6,,2.944920,None
0_0,,0.0,media/cultural_audio/cultural\5_oimc_ponca_stereo.aiff
2_3,,5,None
2_4,,5,None
2_5,,5,None
4_6,,2.943707,None
0_0,,0.0,media/cultural_audio/cultural\4_oimc_creek_stereo.aiff
2_3,,5,None
2_4,,5,None
2_5,,5,None
4_6,,1.512068,None
0_0,,0.0,media/cultural_audio/cultural\2_powwow_kiowa_stereo.aiff
2_3,,5,None
2_4,,5,None
2_5,,5,None
4_6,,1.915697,None
0_0,,0.0,media/cultural_audio/cultural\7_nac_toppah_stereo.aiff
2_3,,5,None
2_4,,5,None
2_5,,5,None
4_6,,2.365811,None
0_0,,0.0,media/cultural_audio/cultural\10_stomp_gray_stereo.aiff
2_3,,5,None
2_4,,5,None
2_5,,5,None
4_6,,3.142145,None
0_0,,0.0,media/cultural_audio/cultural\9_nac_mcclellan_stereo.aiff
2_3,,5,None
2_4,,5,None
2_5,,5,None
4_6,,1.583336,None
0_0,,0.0,media/cultural_audio/cultural\11_stomp_squirrel_stereo.aiff
2_3,,5,None
2_4,,5,None
2_5,,5,None
4_6,,2.637938,None
0_0,,0.0,media/cultural_audio/cultural\8_nac_tyner_stereo.aiff
2_3,,5,None
2_4,,5,None
2_5,,5,None
4_6,,1.847545,None
0_0,,0.0,media/cultural_audio/cultural\3_powwow_ponca_stereo.aiff
2_3,,5,None
2_4,,5,None
2_5,,5,None
4_6,,2.906966,None