TrialTypes X_X X[0] -> Cultural|Comparator|Rating_Dial|Rating_Button (0|1|2|3); 1 -> Cultural X[1]:Stimuli Type 0-> Audio;1-> Video; 2-> Picture; 3->Rating_Identity; 4-> Rating_Valence; 5-> Rating_Arousal,Durations,stim_path
0_2,,2.025566,"media\resized_cultural_pictures\shutterstock_657851893.jpg"
0_2,,2.467353,"media\resized_cultural_pictures\Stick_ball_sticks.jpg"
0_2,,1.132531,"media\resized_cultural_pictures\Preparing_alter.jpg"
0_2,,1.770464,"media\resized_cultural_pictures\shutterstock_451555750.jpg"
3_3,,5,None
3_4,,5,None
3_5,,5,None
4_6,,1.310970,None
1_2,,2.009768,"media\resized_neutral_pictures\shutterstock_1152755123.jpg"
1_2,,2.369619,"media\resized_neutral_pictures\shutterstock_700657345.jpg"
1_2,,2.258483,"media\resized_neutral_pictures\shutterstock_1648928434.jpg"
1_2,,1.421865,"media\resized_neutral_pictures\shutterstock_755026999.jpg"
3_3,,5,None
3_4,,5,None
3_5,,5,None
4_6,,1.310970,None
0_2,,2.592536,"media\resized_cultural_pictures\shutterstock_1697775904.jpg"
0_2,,2.089195,"media\resized_cultural_pictures\shutterstock_1511530046.jpg"
0_2,,2.423075,"media\resized_cultural_pictures\shutterstock_1107931256.jpg"
0_2,,2.161679,"media\resized_cultural_pictures\shutterstock_122583859.jpg"
3_3,,5,None
3_4,,5,None
3_5,,5,None
4_6,,1.310970,None
1_2,,1.054175,"media\resized_neutral_pictures\shutterstock_1160368219.jpg"
1_2,,1.750507,"media\resized_neutral_pictures\shutterstock_249572146.jpg"
1_2,,2.289338,"media\resized_neutral_pictures\shutterstock_613520144BW.jpg"
1_2,,1.360025,"media\resized_neutral_pictures\shutterstock_461746177.jpg"
3_3,,5,None
3_4,,5,None
3_5,,5,None
4_6,,1.310970,None
0_2,,2.248364,"media\resized_cultural_pictures\shutterstock_306699773.jpg"
0_2,,2.233033,"media\resized_cultural_pictures\shutterstock_1154263411.jpg"
0_2,,2.200379,"media\resized_cultural_pictures\shutterstock_1154263423.jpg"
0_2,,2.305588,"media\resized_cultural_pictures\shutterstock_1643677360.jpg"
3_3,,5,None
3_4,,5,None
3_5,,5,None
4_6,,1.310970,None
1_2,,1.554734,"media\resized_neutral_pictures\shutterstock_1835246989.jpg"
1_2,,2.410000,"media\resized_neutral_pictures\shutterstock_1635017203.jpg"
1_2,,1.314327,"media\resized_neutral_pictures\shutterstock_242820130.jpg"
1_2,,1.488058,"media\resized_neutral_pictures\shutterstock_1439259806.jpg"
3_3,,5,None
3_4,,5,None
3_5,,5,None
4_6,,1.310970,None
0_2,,3.020393,"media\resized_cultural_pictures\shutterstock_1553269124.jpg"
0_2,,1.809008,"media\resized_cultural_pictures\Water_drum_B+W.jpg"
0_2,,2.076935,"media\resized_cultural_pictures\shutterstock_545504014.jpg"
0_2,,1.119980,"media\resized_cultural_pictures\half_moon_alter_screenshot.jpg"
3_3,,5,None
3_4,,5,None
3_5,,5,None
4_6,,1.310970,None
1_2,,2.306629,"media\resized_neutral_pictures\shutterstock_1824330086.jpg"
1_2,,2.554217,"media\resized_neutral_pictures\shutterstock_1245844972.jpg"
1_2,,2.417698,"media\resized_neutral_pictures\shutterstock_1251591493.jpg"
1_2,,1.391672,"media\resized_neutral_pictures\shutterstock_1795299127.jpg"
3_3,,5,None
3_4,,5,None
3_5,,5,None
4_6,,1.310970,None
0_2,,1.782913,"media\resized_cultural_pictures\shutterstock_238810516.jpg"
0_2,,2.365386,"media\resized_cultural_pictures\Seminole_stomp_dance_1967.jpg"
0_2,,1.339033,"media\resized_cultural_pictures\NAC_ceremony_set.jpg"
0_2,,1.732314,"media\resized_cultural_pictures\NAC_ceremony_1892.jpg"
3_3,,5,None
3_4,,5,None
3_5,,5,None
4_6,,1.310970,None
1_2,,1.801945,"media\resized_neutral_pictures\shutterstock_1119229070.jpg"
1_2,,1.836662,"media\resized_neutral_pictures\shutterstock_1635740773.jpg"
1_2,,1.777891,"media\resized_neutral_pictures\shutterstock_117058357.jpg"
1_2,,2.100557,"media\resized_neutral_pictures\shutterstock_1783036307.jpg"
3_3,,5,None
3_4,,5,None
3_5,,5,None
4_6,,1.310970,None
0_2,,2.570238,"media\resized_cultural_pictures\shutterstock_566434117.jpg"
0_2,,1.995432,"media\resized_cultural_pictures\Native_American_Church_Sign.jpg"
0_2,,2.649300,"media\resized_cultural_pictures\NAC_sacred_items_screenshot_B+W.jpg"
0_2,,2.649300,"media\resized_cultural_pictures\NAC_Ceremony_-_outside_of_tipi.jpg"
3_3,,5,None
3_4,,5,None
3_5,,5,None
4_6,,1.310970,None
1_2,,2.282954,"media\resized_neutral_pictures\shutterstock_691075072.jpg"
1_2,,2.510487,"media\resized_neutral_pictures\shutterstock_1476927851.jpg"
1_2,,1.901231,"media\resized_neutral_pictures\shutterstock_1724758507.jpg"
1_2,,1.781482,"media\resized_neutral_pictures\shutterstock_1754539070.jpg"
3_3,,5,None
3_4,,5,None
3_5,,5,None
4_6,,1.310970,None