TrialTypes X_X X[0] -> Cultural|Comparator|Rating_Dial|Rating_Button (0|1|2|3); 1 -> Cultural X[1]:Stimuli Type 0-> Audio;1-> Video; 2-> Picture; 3->Rating_Identity; 4-> Rating_Valence; 5-> Rating_Arousal,Durations,stim_path
0_2,,1.530912,"media\resized_cultural_pictures\shutterstock_1788057035.jpg"
0_2,,2.939332,"media\resized_cultural_pictures\shutterstock_238332661.jpg"
0_2,,2.767440,"media\resized_cultural_pictures\shutterstock_1496904509.jpg"
0_2,,2.532036,"media\resized_cultural_pictures\shutterstock_658613056.jpg"
3_3,,5,None
3_4,,5,None
3_5,,5,None
4_6,,1.310970,None
1_2,,1.832881,"media\resized_neutral_pictures\shutterstock_155632979.jpg"
1_2,,1.294803,"media\resized_neutral_pictures\shutterstock_1524892475.jpg"
1_2,,2.693063,"media\resized_neutral_pictures\shutterstock_1447460888.jpg"
1_2,,2.723812,"media\resized_neutral_pictures\shutterstock_1667979655.jpg"
3_3,,5,None
3_4,,5,None
3_5,,5,None
4_6,,1.310970,None
0_2,,2.650159,"media\resized_cultural_pictures\shutterstock_1195223947.jpg"
0_2,,1.012184,"media\resized_cultural_pictures\Princesses-_pow_wow.jpg"
0_2,,1.557076,"media\resized_cultural_pictures\Individuals_with_NAC_items.jpg"
0_2,,1.568053,"media\resized_cultural_pictures\shutterstock_239399266.jpg"
3_3,,5,None
3_4,,5,None
3_5,,5,None
4_6,,1.310970,None
1_2,,2.332637,"media\resized_neutral_pictures\shutterstock_271566449.jpg"
1_2,,2.163811,"media\resized_neutral_pictures\shutterstock_374331088.jpg"
1_2,,1.895395,"media\resized_neutral_pictures\shutterstock_278629310.jpg"
1_2,,2.676771,"media\resized_neutral_pictures\shutterstock_404949184.jpg"
3_3,,5,None
3_4,,5,None
3_5,,5,None
4_6,,1.310970,None
0_2,,2.477211,"media\resized_cultural_pictures\shutterstock_1827461036.jpg"
0_2,,1.098879,"media\resized_cultural_pictures\shutterstock_2759386.jpg"
0_2,,2.332890,"media\resized_cultural_pictures\shutterstock_1788057071.jpg"
0_2,,2.328274,"media\resized_cultural_pictures\shutterstock_1119444671.jpg"
3_3,,5,None
3_4,,5,None
3_5,,5,None
4_6,,1.310970,None
1_2,,1.315680,"media\resized_neutral_pictures\shutterstock_1253325706.jpg"
1_2,,2.419154,"media\resized_neutral_pictures\shutterstock_167408087.jpg"
1_2,,1.665607,"media\resized_neutral_pictures\shutterstock_1446367475.jpg"
1_2,,1.300691,"media\resized_neutral_pictures\shutterstock_689443726.jpg"
3_3,,5,None
3_4,,5,None
3_5,,5,None
4_6,,1.310970,None
0_2,,1.450916,"media\resized_cultural_pictures\shutterstock_1107934400.jpg"
0_2,,2.638782,"media\resized_cultural_pictures\shutterstock_1787033807.jpg"
0_2,,1.616034,"media\resized_cultural_pictures\shutterstock_1788615728.jpg"
0_2,,2.092167,"media\resized_cultural_pictures\Wild_onion_preparation.jpg"
3_3,,5,None
3_4,,5,None
3_5,,5,None
4_6,,1.310970,None
1_2,,0.651734,"media\resized_neutral_pictures\shutterstock_1173269674.jpg"
1_2,,1.581762,"media\resized_neutral_pictures\shutterstock_1510205051.jpg"
1_2,,1.792653,"media\resized_neutral_pictures\shutterstock_616962959.jpg"
1_2,,3.182542,"media\resized_neutral_pictures\shutterstock_242816335.jpg"
3_3,,5,None
3_4,,5,None
3_5,,5,None
4_6,,1.310970,None
0_2,,1.261319,"media\resized_cultural_pictures\shutterstock_238810480.jpg"
0_2,,2.001071,"media\resized_cultural_pictures\shutterstock_1005697033.jpg"
0_2,,1.983240,"media\resized_cultural_pictures\shutterstock_1005697045.jpg"
0_2,,2.313664,"media\resized_cultural_pictures\shutterstock_459549043.jpg"
3_3,,5,None
3_4,,5,None
3_5,,5,None
4_6,,1.310970,None
1_2,,2.670139,"media\resized_neutral_pictures\shutterstock_530678278.jpg"
1_2,,3.015422,"media\resized_neutral_pictures\shutterstock_136592834.jpg"
1_2,,1.392029,"media\resized_neutral_pictures\shutterstock_1775362463.jpg"
1_2,,1.699788,"media\resized_neutral_pictures\shutterstock_308066543.jpg"
3_3,,5,None
3_4,,5,None
3_5,,5,None
4_6,,1.310970,None
0_2,,2.289218,"media\resized_cultural_pictures\shutterstock_1563885340.jpg"
0_2,,2.425100,"media\resized_cultural_pictures\Stick_ball.JPG"
0_2,,1.876978,"media\resized_cultural_pictures\Chickasaw_Nation_stomp_dance.jpg"
0_2,,1.433314,"media\resized_cultural_pictures\shutterstock_1290016267.jpg"
3_3,,5,None
3_4,,5,None
3_5,,5,None
4_6,,1.310970,None
1_2,,2.081800,"media\resized_neutral_pictures\shutterstock_41832901.jpg"
1_2,,2.318506,"media\resized_neutral_pictures\shutterstock_1203634672.jpg"
1_2,,2.387293,"media\resized_neutral_pictures\shutterstock_291710030.jpg"
1_2,,1.764955,"media\resized_neutral_pictures\shutterstock_1625007031.jpg"
3_3,,5,None
3_4,,5,None
3_5,,5,None
4_6,,1.310970,None