TrialTypes X_X X[0] -> Cultural|Comparator|Rating_Dial|Rating_Button (0|1|2|3); 1 -> Cultural X[1]:Stimuli Type 0-> Audio;1-> Video; 2-> Picture; 3->Rating_Identity; 4-> Rating_Valence; 5-> Rating_Arousal,Durations,stim_path
1_0,,0.0,media/cultural_audio/comparator\6_neutral_jewishhymn_stereo.aiff
2_3,,5,None
2_4,,5,None
2_5,,5,None
4_6,,1.845059,None
1_0,,0.0,media/cultural_audio/comparator\5_neutral_syriaceaster_stereo.aiff
2_3,,5,None
2_4,,5,None
2_5,,5,None
4_6,,2.078045,None
1_0,,0.0,media/cultural_audio/comparator\12b_neutral_karamoja_stereo.aiff
2_3,,5,None
2_4,,5,None
2_5,,5,None
4_6,,1.756117,None
1_0,,0.0,media/cultural_audio/comparator\10_neutral_boranaritual_stereo.aiff
2_3,,5,None
2_4,,5,None
2_5,,5,None
4_6,,2.891491,None
1_0,,0.0,media/cultural_audio/comparator\1_neutral_burundi_stereo.aiff
2_3,,5,None
2_4,,5,None
2_5,,5,None
4_6,,1.082583,None
1_0,,0.0,media/cultural_audio/comparator\7_neutral_akpaluhawo_stereo.aiff
2_3,,5,None
2_4,,5,None
2_5,,5,None
4_6,,2.483659,None
1_0,,0.0,media/cultural_audio/comparator\8_neutral_africanfolk_stereo.aiff
2_3,,5,None
2_4,,5,None
2_5,,5,None
4_6,,1.983960,None
1_0,,0.0,media/cultural_audio/comparator\4_neutral_syriachymn_stereo.aiff
2_3,,5,None
2_4,,5,None
2_5,,5,None
4_6,,1.626970,None
1_0,,0.0,media/cultural_audio/comparator\9_neutral_ewe_stereo.aiff
2_3,,5,None
2_4,,5,None
2_5,,5,None
4_6,,1.555092,None
1_0,,0.0,media/cultural_audio/comparator\3_neutral_acholi_stereo.aiff
2_3,,5,None
2_4,,5,None
2_5,,5,None
4_6,,2.531177,None
1_0,,0.0,media/cultural_audio/comparator\11_neutral_pokotnaleyo_stereo.aiff
2_3,,5,None
2_4,,5,None
2_5,,5,None
4_6,,2.036942,None
1_0,,0.0,media/cultural_audio/comparator\2_neutral_pokot_stereo.aiff
2_3,,5,None
2_4,,5,None
2_5,,5,None
4_6,,1.893512,None