TrialTypes X_X X[0] -> Cultural|Comparator|Rating_Dial|Rating_Button (0|1|2|3); 1 -> Cultural X[1]:Stimuli Type 0-> Audio;1-> Video; 2-> Picture; 3->Rating_Identity; 4-> Rating_Valence; 5-> Rating_Arousal,Durations,stim_path
1_1,,1.348139,media/cultural_videos/comparator\7_Scalia_Hearing_Neutral_norm.mp4
2_3,,5,None
2_4,,5,None
2_5,,5,None
4_6,,1.905631,None
1_1,,1.348139,media/cultural_videos/comparator\27_MissUSA17_NewJersey_Neutral_norm.mp4
2_3,,5,None
2_4,,5,None
2_5,,5,None
4_6,,2.146278,None
1_1,,1.348139,media/cultural_videos/comparator\30b_NightSurfing_Neutral_norm.mp4
2_3,,5,None
2_4,,5,None
2_5,,5,None
4_6,,2.154705,None
1_1,,1.348139,media/cultural_videos/comparator\3_First_Debate_Neutral_norm.mp4
2_3,,5,None
2_4,,5,None
2_5,,5,None
4_6,,2.240499,None
1_1,,1.348139,media/cultural_videos/comparator\26_Sports_Inverview_Neutral_norm.mp4
2_3,,5,None
2_4,,5,None
2_5,,5,None
4_6,,1.820940,None
1_1,,1.348139,media/cultural_videos/comparator\28b_MissUSA17_Reigning_Neutral_norm.mp4
2_3,,5,None
2_4,,5,None
2_5,,5,None
4_6,,1.310970,None
1_1,,1.348139,media/cultural_videos/comparator\23_TEDxLanguage_Neutral_norm.mp4
2_3,,5,None
2_4,,5,None
2_5,,5,None
4_6,,1.990014,None
1_1,,1.348139,media/cultural_videos/comparator\6_First_Debate_Neutral_norm.mp4
2_3,,5,None
2_4,,5,None
2_5,,5,None
4_6,,2.340671,None
1_1,,1.348139,media/cultural_videos/comparator\9_Scalia_Hearing_Neutral_norm.mp4
2_3,,5,None
2_4,,5,None
2_5,,5,None
4_6,,2.203467,None
1_1,,1.348139,media/cultural_videos/comparator\10_Budhendra_Interview_Neutral_norm.mp4
2_3,,5,None
2_4,,5,None
2_5,,5,None
4_6,,1.739159,None
1_1,,1.348139,media/cultural_videos/comparator\5_First_Debate_Neutral_norm.mp4
2_3,,5,None
2_4,,5,None
2_5,,5,None
4_6,,1.876505,None
1_1,,1.348139,media/cultural_videos/comparator\17_TEDxVeterinarian_Neutral_norm.mp4
2_3,,5,None
2_4,,5,None
2_5,,5,None
4_6,,1.452481,None
1_1,,1.348139,media/cultural_videos/comparator\29b_Homesteaders_Neutral_norm.mp4
2_3,,5,None
2_4,,5,None
2_5,,5,None
4_6,,1.999287,None
1_1,,1.348139,media/cultural_videos/comparator\4_First_Debate_Neutral_norm.mp4
2_3,,5,None
2_4,,5,None
2_5,,5,None
4_6,,2.626682,None