TrialTypes X_X X[0] -> Cultural|Comparator|Rating_Dial|Rating_Button (0|1|2|3); 1 -> Cultural X[1]:Stimuli Type 0-> Audio;1-> Video; 2-> Picture; 3->Rating_Identity; 4-> Rating_Valence; 5-> Rating_Arousal,Durations,stim_path
0_1,,0.0,media/cultural_videos/cultural\7_RM_Identity_norm.mp4
2_3,,5,None
2_4,,5,None
2_5,,5,None
4_6,,1.348139,None
0_1,,0.0,media/cultural_videos/cultural\3_PDS_Tradition_norm.mp4
2_3,,5,None
2_4,,5,None
2_5,,5,None
4_6,,1.909593,None
0_1,,0.0,media/cultural_videos/cultural\26_RM_Learning_norm.mp4
2_3,,5,None
2_4,,5,None
2_5,,5,None
4_6,,1.895965,None
0_1,,0.0,media/cultural_videos/cultural\5_PDS_Creator_norm.mp4
2_3,,5,None
2_4,,5,None
2_5,,5,None
4_6,,2.402768,None
0_1,,0.0,media/cultural_videos/cultural\29b_Multiple_Documentary_Traditions_norm.mp4
2_3,,5,None
2_4,,5,None
2_5,,5,None
4_6,,1.966303,None
0_1,,0.0,media/cultural_videos/cultural\17_LL_Voice_norm.mp4
2_3,,5,None
2_4,,5,None
2_5,,5,None
4_6,,1.304287,None
0_1,,0.0,media/cultural_videos/cultural\30b_Multiple_Documentary_Still_Here_norm.mp4
2_3,,5,None
2_4,,5,None
2_5,,5,None
4_6,,0.789522,None
0_1,,0.0,media/cultural_videos/cultural\10_JT_Identity_norm.mp4
2_3,,5,None
2_4,,5,None
2_5,,5,None
4_6,,1.818910,None
0_1,,0.0,media/cultural_videos/cultural\28b_Multiple_Documentary_Dancing_norm.mp4
2_3,,5,None
2_4,,5,None
2_5,,5,None
4_6,,2.470080,None
0_1,,0.0,media/cultural_videos/cultural\6_PDS_Practice_norm.mp4
2_3,,5,None
2_4,,5,None
2_5,,5,None
4_6,,1.747900,None
0_1,,0.0,media/cultural_videos/cultural\23_Muqsahkwat_Language_norm.mp4
2_3,,5,None
2_4,,5,None
2_5,,5,None
4_6,,3.161519,None
0_1,,0.0,media/cultural_videos/cultural\27_Multiple_Documentary_Powwow_norm.mp4
2_3,,5,None
2_4,,5,None
2_5,,5,None
4_6,,1.938375,None
0_1,,0.0,media/cultural_videos/cultural\4_PDS_Religion_norm.mp4
2_3,,5,None
2_4,,5,None
2_5,,5,None
4_6,,1.906164,None
0_1,,0.0,media/cultural_videos/cultural\9_RM_Resilience_norm.mp4
2_3,,5,None
2_4,,5,None
2_5,,5,None
4_6,,1.965737,None