TrialTypes,Stimuli,Durations,ExtraArgs 
000,media\fixation.png,31,
100,media\valence.png,5,
200,media\arousal.png,5,
300,media\stress.png,5,
400,media\craving.png,5,
000,media\fixation.png,31,
100,media\valence.png,5,
200,media\arousal.png,5,
300,media\stress.png,5,
400,media\craving.png,5,
000,media\fixation.png,8,
016,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide101.jpeg,5,
014,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide079.jpeg,5,
811,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide010.jpeg,5,
015,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide099.jpeg,5,
013,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide055.jpeg,5,
012,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide021.jpeg,5,
110,media\valence.png,5,
210,media\arousal.png,5,
310,media\stress.png,5,
410,media\craving.png,5,
000,media\fixation.png,12,
813,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide037.jpeg,5,
015,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide091.jpeg,5,
011,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide013.jpeg,5,
014,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide085.jpeg,5,
012,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide024.jpeg,5,
016,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide111.jpeg,5,
110,media\valence.png,5,
210,media\arousal.png,5,
310,media\stress.png,5,
410,media\craving.png,5,
000,media\fixation.png,8,
015,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide096.jpeg,5,
016,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide115.jpeg,5,
813,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide066.jpeg,5,
012,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide029.jpeg,5,
014,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide086.jpeg,5,
011,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide004.jpeg,5,
110,media\valence.png,5,
210,media\arousal.png,5,
310,media\stress.png,5,
410,media\craving.png,5,
000,media\fixation.png,12,
016,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide106.jpeg,5,
014,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide073.jpeg,5,
811,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide012.jpeg,5,
014,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide081.jpeg,5,
016,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide103.jpeg,5,
013,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide033.jpeg,5,
110,media\valence.png,5,
210,media\arousal.png,5,
310,media\stress.png,5,
410,media\craving.png,5,
000,media\fixation.png,31,
100,media\valence.png,5,
200,media\arousal.png,5,
300,media\stress.png,5,
400,media\craving.png,5,
000,media\fixation.png,10,
999,media\fixation.png,360,
