TrialTypes,Stimuli,Durations,ExtraArgs 
000,media\fixation.png,31,
100,media\valence.png,5,
200,media\arousal.png,5,
300,media\stress.png,5,
400,media\craving.png,5,
000,media\fixation.png,31,
100,media\valence.png,5,
200,media\arousal.png,5,
300,media\stress.png,5,
400,media\craving.png,5,
000,media\fixation.png,8,
024,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide075.jpeg,5,
023,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide058.jpeg,5,
025,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide093.jpeg,5,
026,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide114.jpeg,5,
021,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide011.jpeg,5,
822,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide029.jpeg,5,
120,media\valence.png,5,
220,media\arousal.png,5,
320,media\stress.png,5,
420,media\craving.png,5,
000,media\fixation.png,12,
824,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide086.jpeg,5,
021,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide006.jpeg,5,
022,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide023.jpeg,5,
025,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide099.jpeg,5,
026,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide117.jpeg,5,
023,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide068.jpeg,5,
120,media\valence.png,5,
220,media\arousal.png,5,
320,media\stress.png,5,
420,media\craving.png,5,
000,media\fixation.png,8,
023,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide051.jpeg,5,
021,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide012.jpeg,5,
026,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide113.jpeg,5,
024,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide088.jpeg,5,
025,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide097.jpeg,5,
823,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide065.jpeg,5,
120,media\valence.png,5,
220,media\arousal.png,5,
320,media\stress.png,5,
420,media\craving.png,5,
000,media\fixation.png,12,
026,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide103.jpeg,5,
022,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide026.jpeg,5,
024,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide079.jpeg,5,
826,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide112.jpeg,5,
024,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide087.jpeg,5,
023,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide042.jpeg,5,
120,media\valence.png,5,
220,media\arousal.png,5,
320,media\stress.png,5,
420,media\craving.png,5,
000,media\fixation.png,31,
100,media\valence.png,5,
200,media\arousal.png,5,
300,media\stress.png,5,
400,media\craving.png,5,
000,media\fixation.png,10,
999,media\fixation.png,360,
