TrialTypes,Stimuli,Durations,ExtraArgs 
000,media\fixation.png,31,
100,media\valence.png,5,
200,media\arousal.png,5,
300,media\stress.png,5,
400,media\craving.png,5,
000,media\fixation.png,31,
100,media\valence.png,5,
200,media\arousal.png,5,
300,media\stress.png,5,
400,media\craving.png,5,
000,media\fixation.png,8,
030,media\IAPS20081_20\IAPS1_20Images\3250.jpg,5,
030,media\IAPS20081_20\IAPS1_20Images\6241.jpg,5,
830,media\IAPS20081_20\IAPS1_20Images\1050.jpg,5,
030,media\IAPS20081_20\IAPS1_20Images\9561.jpg,5,
030,media\IAPS20081_20\IAPS1_20Images\3063.jpg,5,
030,media\IAPS20081_20\IAPS1_20Images\9290.jpg,5,
130,media\valence.png,5,
230,media\arousal.png,5,
330,media\stress.png,5,
430,media\craving.png,5,
000,media\fixation.png,12,
030,media\IAPS20081_20\IAPS1_20Images\9405.jpg,5,
030,media\IAPS20081_20\IAPS1_20Images\3500.jpg,5,
030,media\IAPS20081_20\IAPS1_20Images\9610.jpg,5,
030,media\IAPS20081_20\IAPS1_20Images\3120.jpg,5,
830,media\IAPS20081_20\IAPS1_20Images\6300.jpg,5,
030,media\IAPS20081_20\IAPS1_20Images\1201.jpg,5,
130,media\valence.png,5,
230,media\arousal.png,5,
330,media\stress.png,5,
430,media\craving.png,5,
000,media\fixation.png,12,
030,media\IAPS20081_20\IAPS1_20Images\3180.jpg,5,
030,media\IAPS20081_20\IAPS1_20Images\9419.jpg,5,
030,media\IAPS20081_20\IAPS1_20Images\1274.jpg,5,
030,media\IAPS20081_20\IAPS1_20Images\6360.jpg,5,
030,media\IAPS20081_20\IAPS1_20Images\5971.jpg,5,
830,media\IAPS20081_20\IAPS1_20Images\9902.jpg,5,
130,media\valence.png,5,
230,media\arousal.png,5,
330,media\stress.png,5,
430,media\craving.png,5,
000,media\fixation.png,10,
030,media\IAPS20081_20\IAPS1_20Images\6520.jpg,5,
030,media\IAPS20081_20\IAPS1_20Images\6231.jpg,5,
030,media\IAPS20081_20\IAPS1_20Images\3225.jpg,5,
030,media\IAPS20081_20\IAPS1_20Images\3060.jpg,5,
830,media\IAPS20081_20\IAPS1_20Images\9433.jpg,5,
030,media\IAPS20081_20\IAPS1_20Images\9912.jpg,5,
130,media\valence.png,5,
230,media\arousal.png,5,
330,media\stress.png,5,
430,media\craving.png,5,
000,media\fixation.png,31,
100,media\valence.png,5,
200,media\arousal.png,5,
300,media\stress.png,5,
400,media\craving.png,5,
000,media\fixation.png,8,
999,media\fixation.png,360,
