TrialTypes,Stimuli,Durations,ExtraArgs 
000,media\fixation.png,31,
100,media\valence.png,5,
200,media\arousal.png,5,
300,media\stress.png,5,
400,media\craving.png,5,
000,media\fixation.png,31,
100,media\valence.png,5,
200,media\arousal.png,5,
300,media\stress.png,5,
400,media\craving.png,5,
000,media\fixation.png,12,
030,media\IAPS20081_20\IAPS1_20Images\3301.jpg,5,
030,media\IAPS20081_20\IAPS1_20Images\9181.jpg,5,
030,media\IAPS20081_20\IAPS1_20Images\1271.jpg,5,
830,media\IAPS20081_20\IAPS1_20Images\9623.jpg,5,
030,media\IAPS20081_20\IAPS1_20Images\2703.jpg,5,
030,media\IAPS20081_20\IAPS1_20Images\9332.jpg,5,
130,media\valence.png,5,
230,media\arousal.png,5,
330,media\stress.png,5,
430,media\craving.png,5,
000,media\fixation.png,10,
030,media\IAPS20081_20\IAPS1_20Images\9342.jpg,5,
830,media\IAPS20081_20\IAPS1_20Images\9220.jpg,5,
030,media\IAPS20081_20\IAPS1_20Images\6350.jpg,5,
030,media\IAPS20081_20\IAPS1_20Images\2095.jpg,5,
030,media\IAPS20081_20\IAPS1_20Images\2900.jpg,5,
030,media\IAPS20081_20\IAPS1_20Images\9903.jpg,5,
130,media\valence.png,5,
230,media\arousal.png,5,
330,media\stress.png,5,
430,media\craving.png,5,
000,media\fixation.png,8,
030,media\IAPS20081_20\IAPS1_20Images\3000.jpg,5,
030,media\IAPS20081_20\IAPS1_20Images\9600.jpg,5,
030,media\IAPS20081_20\IAPS1_20Images\6834.jpg,5,
030,media\IAPS20081_20\IAPS1_20Images\2141.jpg,5,
830,media\IAPS20081_20\IAPS1_20Images\9254.jpg,5,
030,media\IAPS20081_20\IAPS1_20Images\9921.jpg,5,
130,media\valence.png,5,
230,media\arousal.png,5,
330,media\stress.png,5,
430,media\craving.png,5,
000,media\fixation.png,8,
830,media\IAPS20081_20\IAPS1_20Images\3212.jpg,5,
030,media\IAPS20081_20\IAPS1_20Images\9940.jpg,5,
030,media\IAPS20081_20\IAPS1_20Images\9295.jpg,5,
030,media\IAPS20081_20\IAPS1_20Images\2301.jpg,5,
030,media\IAPS20081_20\IAPS1_20Images\9041.jpg,5,
030,media\IAPS20081_20\IAPS1_20Images\9620.jpg,5,
130,media\valence.png,5,
230,media\arousal.png,5,
330,media\stress.png,5,
430,media\craving.png,5,
000,media\fixation.png,31,
100,media\valence.png,5,
200,media\arousal.png,5,
300,media\stress.png,5,
400,media\craving.png,5,
000,media\fixation.png,12,
999,media\fixation.png,360,
