TrialTypes,Stimuli,Durations,ExtraArgs 
000,media\fixation.png,31,
100,media\valence.png,5,
200,media\arousal.png,5,
300,media\stress.png,5,
400,media\craving.png,5,
000,media\fixation.png,31,
100,media\valence.png,5,
200,media\arousal.png,5,
300,media\stress.png,5,
400,media\craving.png,5,
000,media\fixation.png,12,
030,media\IAPS20081_20\IAPS1_20Images\3140.jpg,5,
830,media\IAPS20081_20\IAPS1_20Images\3069.jpg,5,
030,media\IAPS20081_20\IAPS1_20Images\9520.jpg,5,
030,media\IAPS20081_20\IAPS1_20Images\6200.jpg,5,
030,media\IAPS20081_20\IAPS1_20Images\9163.jpg,5,
030,media\IAPS20081_20\IAPS1_20Images\1525.jpg,5,
130,media\valence.png,5,
230,media\arousal.png,5,
330,media\stress.png,5,
430,media\craving.png,5,
000,media\fixation.png,10,
030,media\IAPS20081_20\IAPS1_20Images\9187.jpg,5,
030,media\IAPS20081_20\IAPS1_20Images\3071.jpg,5,
830,media\IAPS20081_20\IAPS1_20Images\6560.jpg,5,
030,media\IAPS20081_20\IAPS1_20Images\2205.jpg,5,
030,media\IAPS20081_20\IAPS1_20Images\3160.jpg,5,
030,media\IAPS20081_20\IAPS1_20Images\9904.jpg,5,
130,media\valence.png,5,
230,media\arousal.png,5,
330,media\stress.png,5,
430,media\craving.png,5,
000,media\fixation.png,8,
030,media\IAPS20081_20\IAPS1_20Images\3350.jpg,5,
030,media\IAPS20081_20\IAPS1_20Images\2276.jpg,5,
030,media\IAPS20081_20\IAPS1_20Images\9414.jpg,5,
030,media\IAPS20081_20\IAPS1_20Images\9909.jpg,5,
830,media\IAPS20081_20\IAPS1_20Images\3100.jpg,5,
030,media\IAPS20081_20\IAPS1_20Images\7135.jpg,5,
130,media\valence.png,5,
230,media\arousal.png,5,
330,media\stress.png,5,
430,media\craving.png,5,
000,media\fixation.png,8,
030,media\IAPS20081_20\IAPS1_20Images\9075.jpg,5,
830,media\IAPS20081_20\IAPS1_20Images\3102.jpg,5,
030,media\IAPS20081_20\IAPS1_20Images\9470.jpg,5,
030,media\IAPS20081_20\IAPS1_20Images\2800.jpg,5,
030,media\IAPS20081_20\IAPS1_20Images\9911.jpg,5,
030,media\IAPS20081_20\IAPS1_20Images\3530.jpg,5,
130,media\valence.png,5,
230,media\arousal.png,5,
330,media\stress.png,5,
430,media\craving.png,5,
000,media\fixation.png,31,
100,media\valence.png,5,
200,media\arousal.png,5,
300,media\stress.png,5,
400,media\craving.png,5,
000,media\fixation.png,12,
999,media\fixation.png,360,
