TrialTypes,Stimuli,Durations,ExtraArgs 
000,media\fixation.png,31,
100,media\valence.png,5,
200,media\arousal.png,5,
300,media\stress.png,5,
400,media\craving.png,5,
000,media\fixation.png,31,
100,media\valence.png,5,
200,media\arousal.png,5,
300,media\stress.png,5,
400,media\craving.png,5,
000,media\fixation.png,10,
813,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide043.jpeg,5,
015,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide094.jpeg,5,
012,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide025.jpeg,5,
011,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide008.jpeg,5,
016,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide112.jpeg,5,
014,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide084.jpeg,5,
110,media\valence.png,5,
210,media\arousal.png,5,
310,media\stress.png,5,
410,media\craving.png,5,
000,media\fixation.png,12,
015,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide089.jpeg,5,
812,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide023.jpeg,5,
013,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide042.jpeg,5,
016,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide110.jpeg,5,
014,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide069.jpeg,5,
011,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide002.jpeg,5,
110,media\valence.png,5,
210,media\arousal.png,5,
310,media\stress.png,5,
410,media\craving.png,5,
000,media\fixation.png,8,
011,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide006.jpeg,5,
015,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide093.jpeg,5,
016,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide117.jpeg,5,
813,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide044.jpeg,5,
014,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide078.jpeg,5,
012,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide032.jpeg,5,
110,media\valence.png,5,
210,media\arousal.png,5,
310,media\stress.png,5,
410,media\craving.png,5,
000,media\fixation.png,12,
014,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide088.jpeg,5,
013,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide051.jpeg,5,
016,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide113.jpeg,5,
012,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide026.jpeg,5,
816,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide107.jpeg,5,
011,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide015.jpeg,5,
110,media\valence.png,5,
210,media\arousal.png,5,
310,media\stress.png,5,
410,media\craving.png,5,
000,media\fixation.png,31,
100,media\valence.png,5,
200,media\arousal.png,5,
300,media\stress.png,5,
400,media\craving.png,5,
000,media\fixation.png,8,
999,media\fixation.png,360,
