TrialTypes,Stimuli,Durations,ExtraArgs 
000,media\fixation.png,31,
100,media\valence.png,5,
200,media\arousal.png,5,
300,media\stress.png,5,
400,media\craving.png,5,
000,media\fixation.png,31,
100,media\valence.png,5,
200,media\arousal.png,5,
300,media\stress.png,5,
400,media\craving.png,5,
000,media\fixation.png,8,
013,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide041.jpeg,5,
811,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide003.jpeg,5,
016,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide116.jpeg,5,
012,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide031.jpeg,5,
014,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide071.jpeg,5,
014,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide074.jpeg,5,
110,media\valence.png,5,
210,media\arousal.png,5,
310,media\stress.png,5,
410,media\craving.png,5,
000,media\fixation.png,12,
011,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide001.jpeg,5,
813,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide067.jpeg,5,
016,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide102.jpeg,5,
014,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide072.jpeg,5,
015,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide090.jpeg,5,
012,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide027.jpeg,5,
110,media\valence.png,5,
210,media\arousal.png,5,
310,media\stress.png,5,
410,media\craving.png,5,
000,media\fixation.png,10,
014,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide082.jpeg,5,
013,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide059.jpeg,5,
015,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide092.jpeg,5,
013,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide047.jpeg,5,
816,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide118.jpeg,5,
011,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide014.jpeg,5,
110,media\valence.png,5,
210,media\arousal.png,5,
310,media\stress.png,5,
410,media\craving.png,5,
000,media\fixation.png,8,
815,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide095.jpeg,5,
011,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide016.jpeg,5,
013,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide039.jpeg,5,
014,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide083.jpeg,5,
016,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide120.jpeg,5,
013,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide058.jpeg,5,
110,media\valence.png,5,
210,media\arousal.png,5,
310,media\stress.png,5,
410,media\craving.png,5,
000,media\fixation.png,31,
100,media\valence.png,5,
200,media\arousal.png,5,
300,media\stress.png,5,
400,media\craving.png,5,
000,media\fixation.png,12,
999,media\fixation.png,360,
