TrialTypes,Stimuli,Durations,ExtraArgs 
000,media\fixation.png,31,
100,media\valence.png,5,
200,media\arousal.png,5,
300,media\stress.png,5,
400,media\craving.png,5,
000,media\fixation.png,31,
100,media\valence.png,5,
200,media\arousal.png,5,
300,media\stress.png,5,
400,media\craving.png,5,
000,media\fixation.png,8,
030,media\IAPS20081_20\IAPS1_20Images\9395.jpg,5,
830,media\IAPS20081_20\IAPS1_20Images\3005.1.jpg,5,
030,media\IAPS20081_20\IAPS1_20Images\2053.jpg,5,
030,media\IAPS20081_20\IAPS1_20Images\6370.jpg,5,
030,media\IAPS20081_20\IAPS1_20Images\9040.jpg,5,
030,media\IAPS20081_20\IAPS1_20Images\3185.jpg,5,
130,media\valence.png,5,
230,media\arousal.png,5,
330,media\stress.png,5,
430,media\craving.png,5,
000,media\fixation.png,12,
030,media\IAPS20081_20\IAPS1_20Images\2375.1.jpg,5,
030,media\IAPS20081_20\IAPS1_20Images\9410.jpg,5,
030,media\IAPS20081_20\IAPS1_20Images\6563.jpg,5,
030,media\IAPS20081_20\IAPS1_20Images\3266.jpg,5,
830,media\IAPS20081_20\IAPS1_20Images\9043.jpg,5,
030,media\IAPS20081_20\IAPS1_20Images\3061.jpg,5,
130,media\valence.png,5,
230,media\arousal.png,5,
330,media\stress.png,5,
430,media\craving.png,5,
000,media\fixation.png,12,
030,media\IAPS20081_20\IAPS1_20Images\2730.jpg,5,
030,media\IAPS20081_20\IAPS1_20Images\6210.jpg,5,
030,media\IAPS20081_20\IAPS1_20Images\6570.1.jpg,5,
030,media\IAPS20081_20\IAPS1_20Images\9250.jpg,5,
830,media\IAPS20081_20\IAPS1_20Images\9413.jpg,5,
030,media\IAPS20081_20\IAPS1_20Images\3103.jpg,5,
130,media\valence.png,5,
230,media\arousal.png,5,
330,media\stress.png,5,
430,media\craving.png,5,
000,media\fixation.png,10,
030,media\IAPS20081_20\IAPS1_20Images\6260.jpg,5,
030,media\IAPS20081_20\IAPS1_20Images\2981.jpg,5,
830,media\IAPS20081_20\IAPS1_20Images\7359.jpg,5,
030,media\IAPS20081_20\IAPS1_20Images\9570.jpg,5,
030,media\IAPS20081_20\IAPS1_20Images\3170.jpg,5,
030,media\IAPS20081_20\IAPS1_20Images\9301.jpg,5,
130,media\valence.png,5,
230,media\arousal.png,5,
330,media\stress.png,5,
430,media\craving.png,5,
000,media\fixation.png,31,
100,media\valence.png,5,
200,media\arousal.png,5,
300,media\stress.png,5,
400,media\craving.png,5,
000,media\fixation.png,8,
999,media\fixation.png,360,
