Trial Types: 1 = "1 Depth"; 2 = "2 Depth; 3 = "3 Depth";, Initial State, Time Out Duration, ExtraArgs (None)
1,1,2,None
1,1,4,None
1,2,3,None
1,2,5,None
1,3,6,None
1,3,4,None
1,4,5,None
1,4,2,None
1,5,6,None
1,5,1,None
1,6,3,None
1,6,1,None
2,1,3,None
2,2,4,None
2,3,5,None
2,4,6,None
2,5,1,None
2,6,2,None
2,1,5,None
2,2,1,None
2,3,2,None
2,4,3,None
2,5,2,None
2,6,4,None
3,1,4,None
3,2,5,None
3,3,6,None
3,4,1,None
3,5,2,None
3,6,3,None
3,1,6,None
3,2,1,None
3,3,5,None
3,4,6,None
3,5,3,None
3,5,5,None