TrialTypes,Stimuli,Durations,ExtraArgs
090,media\blank.png,10,
003,media\meth\SelectedCuesFinal\NeutralCues\control_tools_hands40.jpg,5,
000,media\meth\SelectedCuesFinal\NeutralCues\control_objects04.jpg,5,
005,media\meth\SelectedCuesFinal\NeutralCues\control_tools_faces67.jpg,5,
002,media\meth\SelectedCuesFinal\NeutralCues\control_tools20.jpg,5,
104,media\meth\SelectedCuesFinal\NeutralCues\control_tools_hands53.jpg,5,
001,media\meth\SelectedCuesFinal\NeutralCues\control_objects_hands33.jpg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,12,
015,media\meth\SelectedCuesFinal\DrugCues\substance_activities_faces093.jpg,5,
010,media\meth\SelectedCuesFinal\DrugCues\substance003.jpg,5,
012,media\meth\SelectedCuesFinal\DrugCues\substance_instruments043.jpg,5,
111,media\meth\SelectedCuesFinal\DrugCues\substance_hands030.jpg,5,
013,media\meth\SelectedCuesFinal\DrugCues\substance_instruments_hands074.jpg,5,
014,media\meth\SelectedCuesFinal\DrugCues\substance_injection_hands082.jpg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,12,
000,media\meth\SelectedCuesFinal\NeutralCues\control_objects10.jpg,5,
004,media\meth\SelectedCuesFinal\NeutralCues\control_tools_hands58.jpg,5,
005,media\meth\SelectedCuesFinal\NeutralCues\control_tools_faces65.jpg,5,
001,media\meth\SelectedCuesFinal\NeutralCues\control_objects_hands35.jpg,5,
103,media\meth\SelectedCuesFinal\NeutralCues\control_tools_hands39.jpg,5,
002,media\meth\SelectedCuesFinal\NeutralCues\control_tools23.jpg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,10,
015,media\meth\SelectedCuesFinal\DrugCues\substance_activities_faces089.jpg,5,
013,media\meth\SelectedCuesFinal\DrugCues\substance_instruments_hands067.jpg,5,
011,media\meth\SelectedCuesFinal\DrugCues\substance_hands031.jpg,5,
012,media\meth\SelectedCuesFinal\DrugCues\substance_instruments045.jpg,5,
110,media\meth\SelectedCuesFinal\DrugCues\substance014.jpg,5,
014,media\meth\SelectedCuesFinal\DrugCues\substance_injection_hands081.jpg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,8,
003,media\meth\SelectedCuesFinal\NeutralCues\control_tools_hands46.jpg,5,
002,media\meth\SelectedCuesFinal\NeutralCues\control_tools18.jpg,5,
004,media\meth\SelectedCuesFinal\NeutralCues\control_tools_hands60.jpg,5,
105,media\meth\SelectedCuesFinal\NeutralCues\control_tools_faces71.jpg,5,
001,media\meth\SelectedCuesFinal\NeutralCues\control_objects_hands25.jpg,5,
000,media\meth\SelectedCuesFinal\NeutralCues\control_objects12.jpg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,12,
015,media\meth\SelectedCuesFinal\DrugCues\substance_activities_faces091.jpg,5,
010,media\meth\SelectedCuesFinal\DrugCues\substance001.jpg,5,
014,media\meth\SelectedCuesFinal\DrugCues\substance_injection_hands084.jpg,5,
012,media\meth\SelectedCuesFinal\DrugCues\substance_instruments035.jpg,5,
113,media\meth\SelectedCuesFinal\DrugCues\substance_instruments_hands057.jpg,5,
011,media\meth\SelectedCuesFinal\DrugCues\substance_hands022.jpg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,8,
005,media\meth\SelectedCuesFinal\NeutralCues\control_tools_faces66.jpg,5,
001,media\meth\SelectedCuesFinal\NeutralCues\control_objects_hands32.jpg,5,
004,media\meth\SelectedCuesFinal\NeutralCues\control_tools_hands50.jpg,5,
003,media\meth\SelectedCuesFinal\NeutralCues\control_tools_hands47.jpg,5,
100,media\meth\SelectedCuesFinal\NeutralCues\control_objects01.jpg,5,
002,media\meth\SelectedCuesFinal\NeutralCues\control_tools14.jpg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,8,
110,media\meth\SelectedCuesFinal\DrugCues\substance006.jpg,5,
012,media\meth\SelectedCuesFinal\DrugCues\substance_instruments050.jpg,5,
014,media\meth\SelectedCuesFinal\DrugCues\substance_injection_hands086.jpg,5,
011,media\meth\SelectedCuesFinal\DrugCues\substance_hands027.jpg,5,
013,media\meth\SelectedCuesFinal\DrugCues\substance_instruments_hands076.jpg,5,
015,media\meth\SelectedCuesFinal\DrugCues\substance_activities_faces090.jpg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,10,
090,media\blank.png,10,
