TrialTypes,Stimuli,Durations,ExtraArgs
090,media\blank.png,10,
003,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide071.jpeg,5,
004,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide093.jpeg,5,
005,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide103.jpeg,5,
000,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide002.jpeg,5,
002,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide045.jpeg,5,
101,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide024.jpeg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,8,
012,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide053.jpeg,5,
015,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide109.jpeg,5,
111,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide029.jpeg,5,
014,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide096.jpeg,5,
013,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide080.jpeg,5,
010,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide001.jpeg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,8,
003,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide073.jpeg,5,
001,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide030.jpeg,5,
000,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide010.jpeg,5,
005,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide104.jpeg,5,
102,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide035.jpeg,5,
004,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide098.jpeg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,12,
114,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide097.jpeg,5,
010,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide008.jpeg,5,
013,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide075.jpeg,5,
011,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide031.jpeg,5,
015,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide117.jpeg,5,
012,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide037.jpeg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,10,
001,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide027.jpeg,5,
000,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide009.jpeg,5,
003,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide081.jpeg,5,
004,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide094.jpeg,5,
102,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide066.jpeg,5,
005,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide110.jpeg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,8,
010,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide004.jpeg,5,
014,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide090.jpeg,5,
012,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide047.jpeg,5,
011,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide026.jpeg,5,
113,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide082.jpeg,5,
015,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide119.jpeg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,10,
004,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide092.jpeg,5,
101,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide025.jpeg,5,
000,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide011.jpeg,5,
002,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide033.jpeg,5,
003,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide083.jpeg,5,
005,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide108.jpeg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,12,
015,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide101.jpeg,5,
013,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide085.jpeg,5,
014,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide099.jpeg,5,
010,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide013.jpeg,5,
012,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide054.jpeg,5,
111,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide021.jpeg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,12,
090,media\blank.png,10,
