TrialTypes X_X X[0] -> Cultural|Comparator (0|1); 1 -> Cultural X[1]:Stimuli Type 0-> Audio;1-> Video; 2-> Picture,Durations,stim_path
0_2,,1.530912,media\cultural_pictures\shutterstock_1788057035.jpg
1_2,,1.832881,media\neutral_pictures\shutterstock_155632979.jpg
0_2,,2.767440,media\cultural_pictures\shutterstock_1496904509.jpg
1_2,,1.294803,media\neutral_pictures\shutterstock_1524892475.jpg
0_2,,2.939332,media\cultural_pictures\shutterstock_238332661.jpg
1_2,,2.693063,media\neutral_pictures\shutterstock_1447460888.jpg
0_2,,2.532036,media\cultural_pictures\shutterstock_658613056.jpg
1_2,,2.723812,media\neutral_pictures\shutterstock_1667979655.jpg
0_2,,2.650159,media\cultural_pictures\shutterstock_1195223947.jpg
1_2,,2.332637,media\neutral_pictures\shutterstock_271566449.jpg
0_2,,1.557076,media\cultural_pictures\Individuals with NAC items.jpg
1_2,,2.163811,media\neutral_pictures\shutterstock_374331088.jpg
0_2,,1.012184,media\cultural_pictures\Princesses- pow wow.jpg
1_2,,1.895395,media\neutral_pictures\shutterstock_278629310.jpg
0_2,,1.568053,media\cultural_pictures\shutterstock_239399266.jpg
1_2,,2.676771,media\neutral_pictures\shutterstock_404949184.jpg
0_2,,2.477211,media\cultural_pictures\shutterstock_1827461036.jpg
1_2,,2.419154,media\neutral_pictures\shutterstock_167408087.jpg
0_2,,2.332890,media\cultural_pictures\shutterstock_1788057071.jpg
1_2,,1.315680,media\neutral_pictures\shutterstock_1253325706.jpg
0_2,,1.098879,media\cultural_pictures\shutterstock_2759386.jpg
1_2,,1.665607,media\neutral_pictures\shutterstock_1446367475.jpg
0_2,,2.328274,media\cultural_pictures\shutterstock_1119444671.jpg
1_2,,1.300691,media\neutral_pictures\shutterstock_689443726.jpg
0_2,,1.450916,media\cultural_pictures\shutterstock_1107934400.jpg
1_2,,0.651734,media\neutral_pictures\shutterstock_1173269674.jpg
0_2,,1.616034,media\cultural_pictures\shutterstock_1788615728.jpg
1_2,,1.581762,media\neutral_pictures\shutterstock_1510205051.jpg
0_2,,2.638782,media\cultural_pictures\shutterstock_1787033807.jpg
1_2,,1.792653,media\neutral_pictures\shutterstock_616962959.jpg
0_2,,2.092167,media\cultural_pictures\Wild onion preparation.jpg
1_2,,3.182542,media\neutral_pictures\shutterstock_242816335.jpg
0_2,,1.261319,media\cultural_pictures\shutterstock_238810480.jpg
1_2,,2.670139,media\neutral_pictures\shutterstock_530678278.jpg
0_2,,1.983240,media\cultural_pictures\shutterstock_1005697045.jpg
1_2,,3.015422,media\neutral_pictures\shutterstock_136592834.jpg
0_2,,2.001071,media\cultural_pictures\shutterstock_1005697033.jpg
1_2,,1.392029,media\neutral_pictures\shutterstock_1775362463.jpg
0_2,,2.313664,media\cultural_pictures\shutterstock_459549043.jpg
1_2,,1.699788,media\neutral_pictures\shutterstock_308066543.jpg
0_2,,2.289218,media\cultural_pictures\shutterstock_1563885340.jpg
1_2,,2.081800,media\neutral_pictures\shutterstock_41832901.jpg
0_2,,1.876978,media\cultural_pictures\Chickasaw Nation stomp dance.jpg
1_2,,2.318506,media\neutral_pictures\shutterstock_1203634672.jpg
0_2,,2.425100,media\cultural_pictures\Stick ball.JPG
1_2,,2.387293,media\neutral_pictures\shutterstock_291710030.jpg
0_2,,1.433314,media\cultural_pictures\shutterstock_1290016267.jpg
1_2,,1.764955,media\neutral_pictures\shutterstock_1625007031.jpg
0_2,,2.025566,media\cultural_pictures\shutterstock_657851893.jpg
1_2,,2.369619,media\neutral_pictures\shutterstock_700657345.jpg
0_2,,1.132531,media\cultural_pictures\Preparing alter.jpg
1_2,,2.009768,media\neutral_pictures\shutterstock_1152755123.jpg
0_2,,2.467353,media\cultural_pictures\Stick ball sticks.jpg
1_2,,2.258483,media\neutral_pictures\shutterstock_1648928434.jpg
0_2,,1.770464,media\cultural_pictures\shutterstock_451555750.jpg
1_2,,1.421865,media\neutral_pictures\shutterstock_755026999.jpg
0_2,,2.592536,media\cultural_pictures\shutterstock_1697775904.jpg
1_2,,1.054175,media\neutral_pictures\shutterstock_1160368219.jpg
0_2,,2.423075,media\cultural_pictures\shutterstock_1107931256.jpg
1_2,,1.750507,media\neutral_pictures\shutterstock_249572146.jpg
0_2,,2.089195,media\cultural_pictures\shutterstock_1511530046.jpg
1_2,,2.289338,media\neutral_pictures\shutterstock_613520144.jpg
0_2,,2.161679,media\cultural_pictures\shutterstock_122583859.jpg
1_2,,1.360025,media\neutral_pictures\shutterstock_461746177.jpg
0_2,,2.248364,media\cultural_pictures\shutterstock_306699773.jpg
1_2,,2.410000,media\neutral_pictures\shutterstock_1635017203.jpg
0_2,,2.200379,media\cultural_pictures\shutterstock_1154263423.jpg
1_2,,1.488058,media\neutral_pictures\shutterstock_1439259806.jpg
0_2,,2.233033,media\cultural_pictures\shutterstock_1154263411.jpg
1_2,,1.554734,media\neutral_pictures\shutterstock_1835246989.jpg
0_2,,2.305588,media\cultural_pictures\shutterstock_1643677360.jpg
1_2,,1.314327,media\neutral_pictures\shutterstock_242820130.jpg
0_2,,3.020393,media\cultural_pictures\shutterstock_1553269124.jpg
1_2,,2.306629,media\neutral_pictures\shutterstock_1824330086.jpg
0_2,,2.076935,media\cultural_pictures\shutterstock_545504014.jpg
1_2,,2.554217,media\neutral_pictures\shutterstock_1245844972.jpg
0_2,,1.809008,media\cultural_pictures\Water drum B+W.jpg
1_2,,2.417698,media\neutral_pictures\shutterstock_1251591493.jpg
0_2,,1.119980,media\cultural_pictures\half moon alter screenshot.JPG
1_2,,1.391672,media\neutral_pictures\shutterstock_1795299127.jpg
0_2,,1.782913,media\cultural_pictures\shutterstock_238810516.jpg
1_2,,1.801945,media\neutral_pictures\shutterstock_1119229070.jpg
0_2,,1.339033,media\cultural_pictures\NAC ceremony set.jpg
1_2,,2.100557,media\neutral_pictures\shutterstock_1783036307.jpg
0_2,,2.365386,media\cultural_pictures\Seminole stomp dance 1967.jpg
1_2,,1.836662,media\neutral_pictures\shutterstock_1635740773.jpg
0_2,,1.732314,media\cultural_pictures\NAC ceremony 1892.jpg
1_2,,1.777891,media\neutral_pictures\shutterstock_117058357.jpg
0_2,,2.570238,media\cultural_pictures\shutterstock_566434117.jpg
1_2,,2.510487,media\neutral_pictures\shutterstock_1476927851.jpg
0_2,,2.649300,media\cultural_pictures\NAC sacred items screenshot B+W.JPG
1_2,,2.282954,media\neutral_pictures\shutterstock_691075072.jpg
0_2,,1.995432,media\cultural_pictures\Native American Church Sign.jpg
1_2,,1.901231,media\neutral_pictures\shutterstock_1724758507.jpg
1_2,,1.781482,media\neutral_pictures\shutterstock_1754539070.jpg
1_2,,2.512935,media\neutral_pictures\shutterstock_56175040.jpg
