TrialTypes X_X X[0] -> Cultural|Comparator (0|1); 1 -> Cultural X[1]:Stimuli Type 0-> Audio;1-> Video; 2-> Picture,Durations,stim_path
1_0,,1.845059,media/cultural_audio/comparator\6_neutral_jewishhymn.mp3
1_0,,2.078045,media/cultural_audio/comparator\5_neutral_syriaceaster.mp3
1_0,,1.756117,media/cultural_audio/comparator\12b_neutral_karamoja.mp3
1_0,,2.891491,media/cultural_audio/comparator\10_neutral_boranaritual.mp3
1_0,,1.082583,media/cultural_audio/comparator\1_neutral_burundi.mp3
1_0,,2.483659,media/cultural_audio/comparator\7_neutral_akpaluhawo.mp3
1_0,,1.983960,media/cultural_audio/comparator\8_neutral_africanfolk.mp3
1_0,,1.626970,media/cultural_audio/comparator\4_neutral_syriachymn.mp3
1_0,,1.555092,media/cultural_audio/comparator\9_neutral_ewe.mp3
1_0,,2.531177,media/cultural_audio/comparator\3_neutral_acholi.mp3
1_0,,2.424976,media/cultural_audio/comparator\12a_neutral_folksongs.mp3
1_0,,2.036942,media/cultural_audio/comparator\11_neutral_pokotnaleyo.mp3
1_0,,1.893512,media/cultural_audio/comparator\2_neutral_pokot.mp3
