TrialTypes X_X X[0] -> Cultural|Comparator (0|1); 1 -> Cultural X[1]:Stimuli Type 0-> Audio;1-> Video; 2-> Picture,Durations,stim_path
0_0,,1.348143,media/cultural_audio/cultural\1_powwow_yellowhammer.mp3
0_0,,2.459426,media/cultural_audio/cultural\6_oimc_kiowa.mp3
0_0,,2.944920,media/cultural_audio/cultural\12_stomp_sdt1.mp3
0_0,,2.943707,media/cultural_audio/cultural\5_oimc_ponca.mp3
0_0,,1.512068,media/cultural_audio/cultural\4_oimc_creek.mp3
0_0,,1.915697,media/cultural_audio/cultural\2_powwow_kiowa.mp3
0_0,,2.365811,media/cultural_audio/cultural\7_nac_toppah.mp3
0_0,,3.142145,media/cultural_audio/cultural\10_stomp_gray.mp3
0_0,,1.583336,media/cultural_audio/cultural\9_nac_mcclellan.mp3
0_0,,2.637938,media/cultural_audio/cultural\11_stomp_squirrel.mp3
0_0,,1.847545,media/cultural_audio/cultural\8_nac_tyner.mp3
0_0,,2.906966,media/cultural_audio/cultural\3_powwow_ponca.mp3
