TrialTypes X_X X[0] -> Cultural|Comparator (0|1); 1 -> Cultural X[1]:Stimuli Type 0-> Audio;1-> Video; 2-> Picture,Durations,stim_path
0_1,,1.348139,media/cultural_videos/cultural\7_RM_Identity.mp4
0_1,,1.909593,media/cultural_videos/cultural\3_PDS_Tradition.mp4
0_1,,1.895965,media/cultural_videos/cultural\26_RM_Learning.mp4
0_1,,2.402768,media/cultural_videos/cultural\5_PDS_Creator.mp4
0_1,,1.966303,media/cultural_videos/cultural\29b_Multiple_Documentary_Traditions.mp4
0_1,,1.304287,media/cultural_videos/cultural\17_LL_Voice.mp4
0_1,,0.789522,media/cultural_videos/cultural\30b_Multiple_Documentary_Still_Here.mp4
0_1,,1.818910,media/cultural_videos/cultural\10_JT_Identity.mp4
0_1,,2.470080,media/cultural_videos/cultural\28b_Multiple_Documentary_Dancing.mp4
0_1,,1.747900,media/cultural_videos/cultural\6_PDS_Practice.mp4
0_1,,3.161519,media/cultural_videos/cultural\23_Muqsahkwat_Language.mp4
0_1,,1.938375,media/cultural_videos/cultural\27_Multiple_Documentary_Powwow.mp4
0_1,,1.906164,media/cultural_videos/cultural\4_PDS_Religion.mp4
0_1,,1.965737,media/cultural_videos/cultural\9_RM_Resilience.mp4
