TrialTypes,Stimuli,Durations,ExtraArgs
090,media\blank.png,10,
003,media\meth\SelectedCuesFinal\NeutralCues\control_tools_hands43.jpg,5,
104,media\meth\SelectedCuesFinal\NeutralCues\control_tools_hands56.jpg,5,
000,media\meth\SelectedCuesFinal\NeutralCues\control_objects08.jpg,5,
005,media\meth\SelectedCuesFinal\NeutralCues\control_tools_faces72.jpg,5,
002,media\meth\SelectedCuesFinal\NeutralCues\control_tools21.jpg,5,
001,media\meth\SelectedCuesFinal\NeutralCues\control_objects_hands36.jpg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,10,
014,media\meth\SelectedCuesFinal\DrugCues\substance_injection_hands078.jpg,5,
015,media\meth\SelectedCuesFinal\DrugCues\substance_activities_faces103.jpg,5,
112,media\meth\SelectedCuesFinal\DrugCues\substance_instruments053.jpg,5,
011,media\meth\SelectedCuesFinal\DrugCues\substance_hands028.jpg,5,
013,media\meth\SelectedCuesFinal\DrugCues\substance_instruments_hands063.jpg,5,
010,media\meth\SelectedCuesFinal\DrugCues\substance009.jpg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,12,
000,media\meth\SelectedCuesFinal\NeutralCues\control_objects06.jpg,5,
003,media\meth\SelectedCuesFinal\NeutralCues\control_tools_hands42.jpg,5,
002,media\meth\SelectedCuesFinal\NeutralCues\control_tools15.jpg,5,
001,media\meth\SelectedCuesFinal\NeutralCues\control_objects_hands26.jpg,5,
004,media\meth\SelectedCuesFinal\NeutralCues\control_tools_hands59.jpg,5,
105,media\meth\SelectedCuesFinal\NeutralCues\control_tools_faces61.jpg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,12,
015,media\meth\SelectedCuesFinal\DrugCues\substance_activities_faces105.jpg,5,
014,media\meth\SelectedCuesFinal\DrugCues\substance_injection_hands079.jpg,5,
011,media\meth\SelectedCuesFinal\DrugCues\substance_hands021.jpg,5,
010,media\meth\SelectedCuesFinal\DrugCues\substance017.jpg,5,
112,media\meth\SelectedCuesFinal\DrugCues\substance_instruments042.jpg,5,
013,media\meth\SelectedCuesFinal\DrugCues\substance_instruments_hands066.jpg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,10,
005,media\meth\SelectedCuesFinal\NeutralCues\control_tools_faces70.jpg,5,
102,media\meth\SelectedCuesFinal\NeutralCues\control_tools17.jpg,5,
000,media\meth\SelectedCuesFinal\NeutralCues\control_objects07.jpg,5,
001,media\meth\SelectedCuesFinal\NeutralCues\control_objects_hands31.jpg,5,
004,media\meth\SelectedCuesFinal\NeutralCues\control_tools_hands54.jpg,5,
003,media\meth\SelectedCuesFinal\NeutralCues\control_tools_hands48.jpg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,8,
112,media\meth\SelectedCuesFinal\DrugCues\substance_instruments041.jpg,5,
015,media\meth\SelectedCuesFinal\DrugCues\substance_activities_faces094.jpg,5,
010,media\meth\SelectedCuesFinal\DrugCues\substance002.jpg,5,
013,media\meth\SelectedCuesFinal\DrugCues\substance_instruments_hands065.jpg,5,
011,media\meth\SelectedCuesFinal\DrugCues\substance_hands029.jpg,5,
014,media\meth\SelectedCuesFinal\DrugCues\substance_injection_hands077.jpg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,8,
005,media\meth\SelectedCuesFinal\NeutralCues\control_tools_faces68.jpg,5,
003,media\meth\SelectedCuesFinal\NeutralCues\control_tools_hands44.jpg,5,
000,media\meth\SelectedCuesFinal\NeutralCues\control_objects09.jpg,5,
001,media\meth\SelectedCuesFinal\NeutralCues\control_objects_hands28.jpg,5,
104,media\meth\SelectedCuesFinal\NeutralCues\control_tools_hands55.jpg,5,
002,media\meth\SelectedCuesFinal\NeutralCues\control_tools13.jpg,5,
009,media\meth\urge_question.PNG,5,
091,media\fixation.png,8,
015,media\meth\SelectedCuesFinal\DrugCues\substance_activities_faces104.jpg,5,
014,media\meth\SelectedCuesFinal\DrugCues\substance_injection_hands083.jpg,5,
012,media\meth\SelectedCuesFinal\DrugCues\substance_instruments044.jpg,5,
113,media\meth\SelectedCuesFinal\DrugCues\substance_instruments_hands058.jpg,5,
010,media\meth\SelectedCuesFinal\DrugCues\substance008.jpg,5,
011,media\meth\SelectedCuesFinal\DrugCues\substance_hands024.jpg,5,
019,media\meth\urge_question.PNG,5,
091,media\fixation.png,12,
090,media\blank.png,10,
