TrialTypes,Stimuli,Durations,ExtraArgs
,Images/Admiral_Twin_DriveIn.jpg,,
,Images/Arkansas_River.jpg,,
,Images/BOK_Center.jpg,,
,Images/Brookside.jpg,,
,Images/Cains_Ballroom.jpg,,
,Images/Cherry_Street.jpg,,
,Images/Drillers_Stadium.jpg,,
,Images/Golden_Driller.jpg,,
,Images/Guthrie_Green.jpg,,
,Images/Mayo_Hotel.jpg,,
,Images/Oklahoma_Aquarium.jpg,,
,Images/Park_Skyline.jpg,,
,Images/Philbrook.jpg,,
,Images/Praying_Hands.jpg,,
,Images/Riverside_Bear_Statue.jpg,,
,Images/Riverwalk_Crossing.jpg,,
,Images/Route66.jpg,,
,Images/Route66_2.jpg,,
,Images/Southern_Hills.jpg,,
,Images/Tulsa_Night_Skyline.jpg,,
,Images/Tulsa_Skyline.jpg,,
,Images/Turkey_Mountain.jpg,,
,Images/Woodward_Park.jpg,,
