TrialTypes,Stimuli,Durations,ExtraArgs 
000,media\fixation.png,31,
100,media\valence.png,5,
200,media\arousal.png,5,
300,media\stress.png,5,
400,media\craving.png,5,
000,media\fixation.png,31,
100,media\valence.png,5,
200,media\arousal.png,5,
300,media\stress.png,5,
400,media\craving.png,5,
000,media\fixation.png,8,
024,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide077.jpeg,5,
022,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide032.jpeg,5,
023,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide038.jpeg,5,
026,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide116.jpeg,5,
021,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide007.jpeg,5,
825,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide091.jpeg,5,
120,media\valence.png,5,
220,media\arousal.png,5,
320,media\stress.png,5,
420,media\craving.png,5,
000,media\fixation.png,12,
026,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide105.jpeg,5,
023,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide049.jpeg,5,
825,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide090.jpeg,5,
024,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide074.jpeg,5,
022,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide031.jpeg,5,
021,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide009.jpeg,5,
120,media\valence.png,5,
220,media\arousal.png,5,
320,media\stress.png,5,
420,media\craving.png,5,
000,media\fixation.png,12,
026,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide109.jpeg,5,
023,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide063.jpeg,5,
024,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide078.jpeg,5,
022,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide028.jpeg,5,
026,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide119.jpeg,5,
821,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide013.jpeg,5,
120,media\valence.png,5,
220,media\arousal.png,5,
320,media\stress.png,5,
420,media\craving.png,5,
000,media\fixation.png,8,
026,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide108.jpeg,5,
024,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide085.jpeg,5,
026,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide120.jpeg,5,
023,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide067.jpeg,5,
821,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide005.jpeg,5,
024,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide076.jpeg,5,
120,media\valence.png,5,
220,media\arousal.png,5,
320,media\stress.png,5,
420,media\craving.png,5,
000,media\fixation.png,31,
100,media\valence.png,5,
200,media\arousal.png,5,
300,media\stress.png,5,
400,media\craving.png,5,
000,media\fixation.png,10,
999,media\fixation.png,360,
