TrialTypes,Stimuli,Durations,ExtraArgs 
000,media\fixation.png,31,
100,media\valence.png,5,
200,media\arousal.png,5,
300,media\stress.png,5,
400,media\craving.png,5,
000,media\fixation.png,31,
100,media\valence.png,5,
200,media\arousal.png,5,
300,media\stress.png,5,
400,media\craving.png,5,
000,media\fixation.png,8,
815,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide097.jpeg,5,
011,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide007.jpeg,5,
014,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide077.jpeg,5,
013,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide056.jpeg,5,
012,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide028.jpeg,5,
016,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide105.jpeg,5,
110,media\valence.png,5,
210,media\arousal.png,5,
310,media\stress.png,5,
410,media\craving.png,5,
000,media\fixation.png,8,
812,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide022.jpeg,5,
014,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide070.jpeg,5,
011,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide011.jpeg,5,
013,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide045.jpeg,5,
015,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide098.jpeg,5,
016,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide108.jpeg,5,
110,media\valence.png,5,
210,media\arousal.png,5,
310,media\stress.png,5,
410,media\craving.png,5,
000,media\fixation.png,10,
012,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide030.jpeg,5,
016,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide119.jpeg,5,
015,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide100.jpeg,5,
013,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide034.jpeg,5,
814,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide080.jpeg,5,
011,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide009.jpeg,5,
110,media\valence.png,5,
210,media\arousal.png,5,
310,media\stress.png,5,
410,media\craving.png,5,
000,media\fixation.png,12,
011,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide005.jpeg,5,
013,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide068.jpeg,5,
016,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide104.jpeg,5,
016,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide114.jpeg,5,
814,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide075.jpeg,5,
013,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide038.jpeg,5,
110,media\valence.png,5,
210,media\arousal.png,5,
310,media\stress.png,5,
410,media\craving.png,5,
000,media\fixation.png,31,
100,media\valence.png,5,
200,media\arousal.png,5,
300,media\stress.png,5,
400,media\craving.png,5,
000,media\fixation.png,12,
999,media\fixation.png,360,
