TrialTypes,Stimuli,Durations,ExtraArgs 
000,media\fixation.png,31,
100,media\valence.png,5,
200,media\arousal.png,5,
300,media\stress.png,5,
400,media\craving.png,5,
000,media\fixation.png,31,
100,media\valence.png,5,
200,media\arousal.png,5,
300,media\stress.png,5,
400,media\craving.png,5,
000,media\fixation.png,12,
821,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide002.jpeg,5,
023,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide062.jpeg,5,
024,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide082.jpeg,5,
022,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide030.jpeg,5,
026,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide107.jpeg,5,
025,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide092.jpeg,5,
120,media\valence.png,5,
220,media\arousal.png,5,
320,media\stress.png,5,
420,media\craving.png,5,
000,media\fixation.png,8,
022,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide027.jpeg,5,
024,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide080.jpeg,5,
026,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide115.jpeg,5,
025,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide089.jpeg,5,
023,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide066.jpeg,5,
821,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide010.jpeg,5,
120,media\valence.png,5,
220,media\arousal.png,5,
320,media\stress.png,5,
420,media\craving.png,5,
000,media\fixation.png,10,
021,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide004.jpeg,5,
026,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide111.jpeg,5,
025,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide096.jpeg,5,
822,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide021.jpeg,5,
023,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide061.jpeg,5,
024,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide073.jpeg,5,
120,media\valence.png,5,
220,media\arousal.png,5,
320,media\stress.png,5,
420,media\craving.png,5,
000,media\fixation.png,12,
024,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide072.jpeg,5,
826,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide102.jpeg,5,
024,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide083.jpeg,5,
021,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide001.jpeg,5,
025,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide098.jpeg,5,
023,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide043.jpeg,5,
120,media\valence.png,5,
220,media\arousal.png,5,
320,media\stress.png,5,
420,media\craving.png,5,
000,media\fixation.png,31,
100,media\valence.png,5,
200,media\arousal.png,5,
300,media\stress.png,5,
400,media\craving.png,5,
000,media\fixation.png,8,
999,media\fixation.png,360,
