TrialTypes,Stimuli,Durations,ExtraArgs 
000,media\fixation.png,31,
100,media\valence.png,5,
200,media\arousal.png,5,
300,media\stress.png,5,
400,media\craving.png,5,
000,media\fixation.png,31,
100,media\valence.png,5,
200,media\arousal.png,5,
300,media\stress.png,5,
400,media\craving.png,5,
000,media\fixation.png,12,
024,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide069.jpeg,5,
026,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide106.jpeg,5,
022,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide025.jpeg,5,
821,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide008.jpeg,5,
023,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide056.jpeg,5,
024,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide070.jpeg,5,
120,media\valence.png,5,
220,media\arousal.png,5,
320,media\stress.png,5,
420,media\craving.png,5,
000,media\fixation.png,8,
021,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide003.jpeg,5,
023,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide050.jpeg,5,
025,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide100.jpeg,5,
024,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide084.jpeg,5,
022,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide022.jpeg,5,
826,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide104.jpeg,5,
120,media\valence.png,5,
220,media\arousal.png,5,
320,media\stress.png,5,
420,media\craving.png,5,
000,media\fixation.png,12,
821,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide014.jpeg,5,
026,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide101.jpeg,5,
023,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide064.jpeg,5,
024,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide081.jpeg,5,
025,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide095.jpeg,5,
023,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide037.jpeg,5,
120,media\valence.png,5,
220,media\arousal.png,5,
320,media\stress.png,5,
420,media\craving.png,5,
000,media\fixation.png,8,
025,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide094.jpeg,5,
026,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide110.jpeg,5,
022,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide024.jpeg,5,
024,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide071.jpeg,5,
023,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide045.jpeg,5,
823,media\MethOpioidDatabase\finalcueset\ExtractedOpioidCues120\Slide039.jpeg,5,
120,media\valence.png,5,
220,media\arousal.png,5,
320,media\stress.png,5,
420,media\craving.png,5,
000,media\fixation.png,31,
100,media\valence.png,5,
200,media\arousal.png,5,
300,media\stress.png,5,
400,media\craving.png,5,
000,media\fixation.png,10,
999,media\fixation.png,360,
