TrialTypes,Stimuli,Durations,ExtraArgs 
000,media\fixation.png,31,
100,media\valence.png,5,
200,media\arousal.png,5,
300,media\stress.png,5,
400,media\craving.png,5,
000,media\fixation.png,8,
014,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide076.jpeg,5,
013,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide046.jpeg,5,
813,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide040.jpeg,5,
016,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide109.jpeg,5,
013,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide048.jpeg,5,
013,media\MethOpioidDatabase\finalcueset\ExtractedNeutralCues120\Slide063.jpeg,5,
110,media\valence.png,5,
210,media\arousal.png,5,
310,media\stress.png,5,
410,media\craving.png,5,
000,media\fixation.png,8,
999,media\fixation.png,140,
