TrialTypes (0:fix; 1:heart; 2:stomach; 11-17:target_with_intensity; 4:heart_rating; 5:stomach_rating; 6:target_rating),Stimuli,Durations,ExtraArgs
0,,10.0,
16,,10,
6,,5,
0,,2.5,
15,,10,
6,,5,
0,,5.0,
-3,,10,
0,,10.0,
1,,10,
0,,7.5,
13,,10,
6,,5,
0,,5.0,
1,,10,
4,,5,
0,,2.5,
17,,10,
0,,12.5,
-3,,10,
-13,,5,
0,,2.5,
-3,,10,
0,,5.0,
1,,10,
4,,5,
0,,5.0,
12,,10,
14,,10,
0,,12.5,
1,,10,
0,,10.0,
-3,,10,
-13,,5,
0,,2.5,
1,,10,
4,,5,
0,,10.0,
-3,,10,
0,,12.5,
1,,10,
0,,5.0,
-3,,10,
-13,,5,
0,,5.0,
0,,10.0,
