TrialTypes (*_*_*) [0] = 1 -> Shuffle/Not Shuffle; [2] -> 'N'/'X'; [3] -> 1/2/3 Face Type,Stimuli,Durations,ExtraArgs
1_1_3,media/ff2.png,4125,
1_1_3,media/mm1.png,3375,
1_2_3,media/mm1.png,4375,
1_1_3,media/mm1.png,3875,
1_2_3,media/mm2.png,5125,
1_1_3,media/ff1.png,4875,
2_2_3,media/ff1.png,5875,
2_2_3,media/ff2.png,5625,
2_1_3,media/mm2.png,4625,
2_1_3,media/ff1.png,3125,
2_2_3,media/ff2.png,5375,
2_2_3,media/mm2.png,3625,
1_1_3,media/mm2.png,5125,
1_2_3,media/mm1.png,3375,
1_1_3,media/mm2.png,4625,
1_2_3,media/ff2.png,4375,
1_2_3,media/ff1.png,3625,
1_1_3,media/ff1.png,3125,
2_2_3,media/ff2.png,3875,
2_1_3,media/mm2.png,4125,
2_2_3,media/mm1.png,5875,
2_2_3,media/ff2.png,5375,
2_1_3,media/ff1.png,5625,
2_1_3,media/mm1.png,4875,