TrialTypes (*_*_*) [0] = 1 -> Shuffle/Not Shuffle; [2] -> 'N'/'X'; [3] -> 1/2/3 Face Type,Stimuli,Durations,ExtraArgs
1_1_1,media/f4.png,4700,
1_2_2,media/n1.png,5540,
1_1_2,media/f4.png,6100,
1_1_1,media/f3.png,3580,
2_2_1,media/n1.png,4140,
2_2_2,media/n4.png,5820,
2_1_2,media/f2.png,4140,
2_1_1,media/f2.png,5540,
1_1_1,media/f3.png,5540,
1_1_2,media/f1.png,6380,
1_2_1,media/n1.png,4140,
1_2_2,media/n3.png,4420,
2_2_1,media/n3.png,5540,
2_2_2,media/n1.png,4700,
2_1_1,media/f1.png,3300,
2_2_2,media/n2.png,5260,
1_1_2,media/f3.png,4980,
1_1_1,media/f2.png,4420,
1_2_1,media/n2.png,5260,
1_2_2,media/n1.png,3300,
2_1_1,media/f4.png,4420,
2_2_1,media/n1.png,3300,
2_1_2,media/f1.png,5820,
2_1_2,media/f3.png,5260,
1_2_1,media/n4.png,4980,
1_2_2,media/n2.png,4700,
1_1_2,media/f1.png,5820,
1_2_1,media/n4.png,6100,
2_2_1,media/n4.png,6380,
2_1_2,media/f3.png,3860,
2_2_1,media/n4.png,4980,
2_1_2,media/f3.png,3580,
1_2_1,media/n3.png,3860,
1_2_1,media/n2.png,5820,
1_1_2,media/f1.png,5260,
1_1_2,media/f4.png,4140,
2_1_1,media/f1.png,4980,
2_1_2,media/f4.png,4700,
2_2_2,media/n2.png,3860,
2_2_1,media/n3.png,4420,
1_2_2,media/n4.png,6380,
1_1_1,media/f2.png,3300,
1_2_2,media/n3.png,3580,
1_1_1,media/f2.png,3860,
2_1_1,media/f2.png,6100,
2_1_1,media/f4.png,6380,
2_2_2,media/n2.png,3580,
2_2_2,media/n3.png,6100,