{
"Session":{"T1":{"session_id":"T1"}, 
            "T2":{"session_id":"T2"},  
            "T3":{"session_id":"T3"}, 
            "T4":{"session_id":"T4"}, 
            "T5":{"session_id":"T5"}, 
            "T6":{"session_id":"T6"}, 
            "T7":{"session_id":"T7"}, 
            "T8":{"session_id":"T8"}, 
            "T9":{"session_id":"T9"}, 
            "T10":{"session_id":"T10"}, 
            "T11":{"session_id":"T11"}, 
            "T12":{"session_id":"T12"}, 
            "T13":{"session_id":"T13"}, 
            "T14":{"session_id":"T14"}, 
            "T15":{"session_id":"T15"}, 
            "T16":{"session_id":"T16"}},
 "Hand":{"RIGHT-SCAN":{"left":"b", 
                       "right":"y", 
                       "select":"g"}, 
         "LEFT-SCAN":{"left":"y", 
                      "right":"b", 
                      "select":"g"},
         "RIGHT-PRACTICE":{"left":"1", 
                      "right":"2", 
                      "select":"3"},
         "LEFT-PRACTICE":{"left":"3", 
                      "right":"4", 
                      "select":"2"}}
         }