{
    "Session":{
        "T0":{
            "session_id":"T0"
            }
        },
    "Hand-Set":{
        "RIGHT-SCAN":{
            "scan": "True",
            "left":"1", 
            "right":"2", 
            "select":"g",
            "order":[
                "Parameter Selector:run='study-NCAIR_task-PS.schedule'",
                "Structural:run='NCAIR_T1_R1.schedule'",
                "Volume Workup:run='NCAIR_T1_R1.schedule'",
                "NCAIR:run='NCAIR_RX_A_RIGHT.schedule'",
                "NCAIR:run='NCAIR_RX_B_RIGHT.schedule'",
                "NCAIR:run='NCAIR_RX_C_RIGHT.schedule'",
                "NCAIR:run='NCAIR_RX_D_RIGHT.schedule'",
                "NCAIR:run='NCAIR_R5_RIGHT.schedule'",
                "NCAIR:run='NCAIR_R6_RIGHT.schedule'",
                "Stop Signal:run='NCAIR_R1_RIGHT.schedule'",
                "Data Mover:run='NCAIR_FUNC_TX.schedule'"
                ]
        },
        "RIGHT-PRACTICE":{
            "left":"1", 
            "right":"2", 
            "select":"3",
            "order":[
                "Parameter Selector:run='study-NCAIR_task-PS.schedule'",
                "Volume Workup:run='NCAIR_T1_RP.schedule'",
                "NCAIR:run='NCAIR_Randomizer.schedule'",
                "NCAIR:run='NCAIR_RP1_RIGHT.schedule'",
                "NCAIR:run='NCAIR_RP2_RIGHT.schedule'",
                "NCAIR:run='NCAIR_RP3_RIGHT.schedule'",
                "Stop Signal:run='NCAIR_RP_RIGHT.schedule'"
            ]
        }
    }
}
