{
"Session":{"V1":{"session_id":"V1"}, 
            "V2":{"session_id":"V2"}},
 "Hand-Set":{"RIGHT-SCAN":{"scan": "True",
                       "left":"b", 
                       "right":"y", 
                       "select":"g",
                       "joy_forward":2,
                        "joy_backward":0,
                       "order":[
                         "Parameter Selector:run='study-TaskDev_task-PS.schedule'",
                         "Dialogue Questions:run='study-XXX_task-DQ_exam.schedule'",
                         "Driving:run='study-TaskDev_task-DR_run-1.schedule'",
                         "Driving:run='study-TaskDev_task-DR_run-2.schedule'",
                         "Driving:run='study-TaskDev_task-DR_run-3.schedule'",
                         "Driving:run='study-TaskDev_task-DR_run-4.schedule'",
                         "Adjective:run='study-TaskDev_R1_RIGHT.schedule'",
                         "Data Mover:run='study-TaskDev_FUNC_TX.schedule'"
                          ]},
         "LEFT-SCAN":{"scan": "True",
                      "left":"y", 
                      "right":"b", 
                      "select":"g",
                      "joy_forward":2,
                        "joy_backward":0,
                      "order":[
                         "Parameter Selector:run='study-TaskDev_task-PS.schedule'",
                         "Dialogue Questions:run='study-XXX_task-DQ_exam.schedule'",
                         "Driving:run='study-TaskDev_task-DR_run-1.schedule'",
                         "Driving:run='study-TaskDev_task-DR_run-2.schedule'",
                         "Driving:run='study-TaskDev_task-DR_run-3.schedule'",
                         "Driving:run='study-TaskDev_task-DR_run-4.schedule'",
                         "Adjective:run='study-TaskDev_R1_LEFT.schedule'",
                         "Data Mover:run='study-TaskDev_FUNC_TX.schedule'"
                         ]},
         "RIGHT-PRACTICE":{"left":"1", 
                      "right":"2", 
                      "select":"3",
                      "joy_forward":0,
                        "joy_backward":3,
                      "order":[
                         "Parameter Selector:run='study-TaskDev_task-PS.schedule'",
                         "Driving:run='study-TaskDev_task-DR_run-P1.schedule'",
                         "Driving:run='study-TaskDev_task-DR_run-P2.schedule'",
                         "Adjective:run='study-TaskDev_RP_RIGHT.schedule'"
                          ]},
         "LEFT-PRACTICE":{"left":"3", 
                      "right":"4", 
                      "select":"2",
                      "joy_forward":0,
                        "joy_backward":3,
                      "order":[
                         "Parameter Selector:run='study-TaskDev_task-PS.schedule'",
                         "Driving:run='study-TaskDev_task-DR_run-P1.schedule'",
                         "Driving:run='study-TaskDev_task-DR_run-P2.schedule'",
                         "Adjective:run='study-TaskDev_RP_LEFT.schedule'"
                          ]}}
         }
