{
 "Hand-Set":{"RIGHT-SCAN":{"scan": "True",
                       "left":"b", 
                       "right":"y", 
                       "select":"g",
                       "order":["Parameter Selector:run='study-COBRECORE_task-PS.schedule'",
				                        "Dialogue Questions:run='study-XXX_task-DQ_exam.schedule'",
                                "Rest:run='COBRECORE_REST_T0_R1.schedule'",
                                "Rest:run='COBRECORE_REST_T0_R2.schedule'",
                                "Interoceptive Awareness:run='COBRECORE_IA_T0_Random1_RIGHT.schedule'",
                                "Interoceptive Awareness:run='COBRECORE_IA_T0_Random2_RIGHT.schedule'",
                                "Monetary Incentive Delay:run='COBRECORE_MID_T0_R1.schedule'",
                                "Monetary Incentive Delay:run='COBRECORE_MID_T0_R2.schedule'",
                                "Fear Conditioning:run='T1000_FC_T0_R1_RIGHT.schedule'",
                                "Fear Conditioning:run='T1000_FC_T0_R2.schedule'",
                                "Fear Conditioning:run='T1000_FC_T0_R3.schedule'",
                                "Fear Conditioning:run='T1000_FC_T0_R4.schedule'",
				                        "Data Mover:run='COBRECORE_FUNC_TX.schedule'"]},
         "LEFT-SCAN":{"scan": "True",
                      "left":"y", 
                      "right":"b", 
                      "select":"g",
                       "order":["Parameter Selector:run='study-COBRECORE_task-PS.schedule'",
				                        "Dialogue Questions:run='study-XXX_task-DQ_exam.schedule'",
                                "Rest:run='COBRECORE_REST_T0_R1.schedule'",
                                "Rest:run='COBRECORE_REST_T0_R2.schedule'",
                                "Interoceptive Awareness:run='COBRECORE_IA_T0_Random1_LEFT.schedule'",
                                "Interoceptive Awareness:run='COBRECORE_IA_T0_Random2_LEFT.schedule'",
                                "Monetary Incentive Delay:run='COBRECORE_MID_T0_R1.schedule'",
                                "Monetary Incentive Delay:run='COBRECORE_MID_T0_R2.schedule'",
                                "Fear Conditioning:run='T1000_FC_T0_R1_LEFT.schedule'",
                                "Fear Conditioning:run='T1000_FC_T0_R2.schedule'",
                                "Fear Conditioning:run='T1000_FC_T0_R3.schedule'",
                                "Fear Conditioning:run='T1000_FC_T0_R4.schedule'",
				                        "Data Mover:run='COBRECORE_FUNC_TX.schedule'"]},
         "RIGHT-PRACTICE":{"left":"1", 
                      "right":"2", 
                      "select":"3",
                      "screen_x":1022,
                      "order":["Parameter Selector:run='study-COBRECORE_task-PS.schedule'",
				                        "Interoceptive Awareness:run='COBRECORE_IA_T0_RP_RIGHT.schedule'",
                                "Monetary Incentive Delay:run='T1000_MID_T0_RP.schedule'",
                                "Fear Conditioning:run='T1000_FC_T0_RP_RIGHT.schedule'"]},
         "LEFT-PRACTICE":{"left":"3", 
                      "right":"4", 
                      "select":"2",
                      "screen_x":1022,
                      "order":["Parameter Selector:run='study-COBRECORE_task-PS.schedule'",
				                      "Interoceptive Awareness:run='COBRECORE_IA_T0_RP_LEFT.schedule'",
                                "Monetary Incentive Delay:run='T1000_MID_T0_RP.schedule'",
                                "Fear Conditioning:run='T1000_FC_T0_RP_LEFT.schedule'"]}}
         }
