{
"Session":{"T0":{"session_id":"T0"}},
 "Hand-Set":{"RIGHT-SCAN":{"scan": "True",
                      "left": "1",
                      "right": "2",
                      "up": "3",
                      "down": "4",
                      "hand": "right",
                       "order":[
                         "Parameter Selector:run='study-ADM_task-PS.schedule'",
                         "Dialogue Questions:run='study-XXX_task-DQ_exam.schedule'",
                         "Slider:run='BK_Pilot_R1_preRUN_RIGHT.schedule'",
                         "Planning Task:run='BK_Pilot_PlanningTask_R1_RIGHT.schedule'",
                         "Slider:run='BK_Pilot_R1_postRUN_RIGHT.schedule'",
                         "Structural:run='BK_Pilot.schedule'",
                         "Slider:run='BK_Pilot_R2_preRUN_RIGHT.schedule'",
                         "Planning Task:run='BK_Pilot_PlanningTask_R2_RIGHT.schedule'",
                         "Slider:run='BK_Pilot_R2_postRUN_RIGHT.schedule'",
                         "Rest_bb:run='BK_Pilot_REST_T1_R1.schedule'",
                         "Data Mover:run='BK_Pilot_FUNC_TX.schedule'"
                          ]},
         "LEFT-SCAN":{"scan": "True",
                      "left": "3",
                      "right":"4",
                      "up": "2",
                      "down":"1",
                      "hand": "left",
                      "order":[
                         "Parameter Selector:run='study-ADM_task-PS.schedule'",
                         "Dialogue Questions:run='study-XXX_task-DQ_exam.schedule'",
                         "Slider:run='BK_Pilot_R1_preRUN_LEFT.schedule'",
                         "Planning Task:run='BK_Pilot_PlanningTask_R1_LEFT.schedule'",
                         "Slider:run='BK_Pilot_R1_postRUN_LEFT.schedule'",
                         "Structural:run='BK_Pilot.schedule'",
                         "Slider:run='BK_Pilot_R2_preRUN_LEFT.schedule'",
                         "Planning Task:run='BK_Pilot_PlanningTask_R2_LEFT.schedule'",
                         "Slider:run='BK_Pilot_R2_postRUN_LEFT.schedule'",
                         "Rest_bb:run='BK_Pilot_REST_T1_R1.schedule'",
                         "Data Mover:run='BK_Pilot_FUNC_TX.schedule'"
                         ]},
         "RIGHT-PRACTICE":{ "left":"1",
                        "right":"2",
                        "up":"3",
                        "down":"4",
                        "hand": "right",
                      "order":[
                         "Parameter Selector:run='study-ADM_task-PS.schedule'",
                         "Planning Task:run='PlanningTask_RP1_RIGHT.schedule'",
                         "Planning Task:run='PlanningTask_RP2_RIGHT.schedule'",
                         "Planning Task:run='PlanningTask_RP3_RIGHT.schedule'",
                         "Planning Task:run='PlanningTask_RP4_RIGHT.schedule'"
                          ]},
         "LEFT-PRACTICE":{"left":"3",
                        "right":"4",
                        "up":"2",
                        "down":"1",
                        "hand": "left",
                      "order":[
                         "Parameter Selector:run='study-ADM_task-PS.schedule'",
                         "Planning Task:run='PlanningTask_RP1_LEFT.schedule'",
                         "Planning Task:run='PlanningTask_RP2_LEFT.schedule'",
                         "Planning Task:run='PlanningTask_RP3_LEFT.schedule'",
                         "Planning Task:run='PlanningTask_RP4_LEFT.schedule'"
                          ]},
          "POSTSCAN":{ "left":"1",
                        "right":"2",
                        "up":"3",
                        "down":"4",
                        "hand": "right",
                      "order":[
                         "Parameter Selector:run='study-ADM_task-PS.schedule'",
                         "Planning Task:run='BK_Pilot_PlanningTask_POSTSCAN.schedule'",
                         "Data Mover:run='BK_Pilot_FUNC_TX.schedule'"
                          ]}}
          
         }
