{
"Session":{"V1":{"session_id":"V1"}, 
            "V3":{"session_id":"V3"}},
 "Hand-Set":{"RIGHT-SCAN":{"scan": "True",
                       "left":"b", 
                       "right":"y", 
                       "select":"g",
                       "joy_forward":2,
                        "joy_backward":0,
                       "order":["Parameter Selector:run='study-COVIDVac_task-PS.schedule'",
				"Dialogue Questions:run='study-PASO_task-DQ.schedule'",
                                "Interoceptive Awareness:run='study-COVIDVac_task-IA_run-1_hand-R.schedule'",
                                "Interoceptive Awareness:run='study-COVIDVac_task-IA_run-2.schedule'",
                                "Monetary Incentive Delay:run='study-COVIDVac_task-MID_run-1.schedule'",
                                "Monetary Incentive Delay:run='study-COVIDVac_task-MID_run-2.schedule'",
                                "Stop Signal:run='study-COVIDVac_task-SS_run-1_hand-R.schedule'",
				"Data Mover:run='study-COVIDVac_session-functional_task-DM.schedule'"]},
         "LEFT-SCAN":{"scan": "True",
                      "left":"y", 
                      "right":"b", 
                      "select":"g",
                      "joy_forward":2,
                        "joy_backward":0,
                      "order":["Parameter Selector:run='study-COVIDVac_task-PS.schedule'",
				"Dialogue Questions:run='study-PASO_task-DQ.schedule'",
                                "Interoceptive Awareness:run='study-COVIDVac_task-IA_run-1_hand-L.schedule'",
                                "Interoceptive Awareness:run='study-COVIDVac_task-IA_run-2.schedule'",
                                "Monetary Incentive Delay:run='study-COVIDVac_task-MID_run-1.schedule'",
                                "Monetary Incentive Delay:run='study-COVIDVac_task-MID_run-2.schedule'",
                                "Stop Signal:run='study-COVIDVac_task-SS_run-1_hand-L.schedule'",
				"Data Mover:run='study-COVIDVac_session-functional_task-DM.schedule'"]},
         "RIGHT-PRACTICE":{"left":"1", 
                      "right":"2", 
                      "select":"3",
                      "joy_forward":0,
                        "joy_backward":3,
                      "order":["Parameter Selector:run='study-COVIDVac_task-PS.schedule'",
				"Interoceptive Awareness:run='study-PASO_task-IA_run-P_hand-R.schedule'",
                                "Monetary Incentive Delay:run='study-PASO_task-MID_run-P.schedule'",
                                "Stop Signal:run='T1000_SS_T0_RP_RIGHT.schedule'"]},
         "LEFT-PRACTICE":{"left":"3", 
                      "right":"4", 
                      "select":"2",
                      "joy_forward":0,
                        "joy_backward":3,
                      "order":["Parameter Selector:run='study-COVIDVac_task-PS.schedule'",
				"Interoceptive Awareness:run='study-PASO_task-IA_run-P_hand-L.schedule'",
                                "Monetary Incentive Delay:run='study-PASO_task-MID_run-P.schedule'",
                                "Stop Signal:run='T1000_SS_T0_RP_LEFT.schedule'"]}}
         }
