{
"Session":{"T1":{"session_id":"T1"}, 
            "T2":{"session_id":"T2"}},
 "Hand-set":{"RIGHT-SCAN":{"scan": "True",
                       "left":"b", 
                       "right":"y", 
                       "select":"g",
                       "order":["Parameter Selector:run='study-LPSR01_session-functional.schedule'",
                                "Dialogue Questions:run='study-XXX_task-DQ_exam.schedule'",
                                "Rest:run='study-LPS_task-REST_run-1.schedule'",
                                "Interoceptive Awareness:run='study-LPS_task-IA_run-1_hand-R.schedule'",
                                "Interoceptive Awareness:run='study-LPS_task-IA_run-2.schedule'",
                                "Monetary Incentive Delay:run='study-LPS_task-MID_run-1.schedule'",
                                "Monetary Incentive Delay:run='study-LPS_task-MID_run-2.schedule'",
                                "Data Mover:run='study-LPSR01_session-functional_task-DM.schedule'"]},
         "LEFT-SCAN":{"scan": "True",
                      "left":"y", 
                      "right":"b", 
                      "select":"g",
                      "order":["Parameter Selector:run='study-LPSR01_session-functional.schedule'",
                                "Dialogue Questions:run='study-XXX_task-DQ_exam.schedule'",
                                "Rest:run='study-LPS_task-REST_run-1.schedule'",
                                "Interoceptive Awareness:run='study-LPS_task-IA_run-1_hand-L.schedule'",
                                "Interoceptive Awareness:run='study-LPS_task-IA_run-2.schedule'",
                                "Monetary Incentive Delay:run='study-LPS_task-MID_run-1.schedule'",
                                "Monetary Incentive Delay:run='study-LPS_task-MID_run-2.schedule'",
                                "Data Mover:run='study-LPSR01_session-functional_task-DM.schedule'"]},
         "RIGHT-PRACTICE":{"left":"1", 
                      "right":"2", 
                      "select":"3",
                       "screen_x":1280,
                       "screen_y":1024,
                      "order":["Parameter Selector:run='study-LPS_session-functional.schedule'",
                                "Interoceptive Awareness:run='study-LPS_task-IA_run-P_hand-R.schedule'",
                                "Monetary Incentive Delay:run='study-LPS_task-MID_run-P.schedule'"]},
         "LEFT-PRACTICE":{"left":"3", 
                      "right":"4", 
                      "select":"2",
                       "screen_x":1280,
                       "screen_y":1024,
                      "order":["Parameter Selector:run='study-LPSR01_session-functional.schedule'",
                                "Interoceptive Awareness:run='study-LPS_task-IA_run-P_hand-L.schedule'",
                                "Monetary Incentive Delay:run='study-LPS_task-MID_run-P.schedule'"]}}
         }