{
 "Hand-Set":{"RIGHT-SCAN":{"scan": "True",
                       "left":"y", 
                       "right":"b", 
                       "up":"g",
                       "down":"r",
                       "order":["Parameter Selector:run='study-NeuroCAPS_task-PS.schedule'",
				"Dialogue Questions:run='study-XXX_task-DQ_exam.schedule'",
                                "Rest:run='MCR_REST_T0_R1_RIGHT.schedule'",
                                "Cue Reactivity:run='tACS_DCR_T0_R1_RIGHT_OPIOID.schedule'",
                                "Cue Reactivity:run='tACS_DCR_T0_R2_RIGHT_OPIOID.schedule'",
                                "Rest:run='MCR_REST_T0_R2_RIGHT.schedule'",
                                "Data Mover:run='tACS_FUNC_TX.schedule'"]},
         "LEFT-SCAN":{"scan": "True",
                      "left":"y", 
                      "right":"b", 
                      "up":"g",
                      "down":"r",
                       "order":["Parameter Selector:run='study-NeuroCAPS_task-PS.schedule'",
				"Dialogue Questions:run='study-XXX_task-DQ_exam.schedule'",
                                "Rest:run='MCR_REST_T0_R1_LEFT.schedule'",
                                "Cue Reactivity:run='tACS_DCR_T0_R1_LEFT_OPIOID.schedule'",
                                "Cue Reactivity:run='tACS_DCR_T0_R2_LEFT_OPIOID.schedule'",
                                "Rest:run='MCR_REST_T0_R2_LEFT.schedule'",
                                "Data Mover:run='tACS_FUNC_TX.schedule'"]},
         "RIGHT-PRACTICE":{"left":"2", 
                      "right":"1", 
                      "up":"3",
                      "down":"4",
                      "order":["Parameter Selector:run='study-NeuroCAPS_task-PS.schedule'",
				"Cue Reactivity:run='tACS_DCR_T0_RP_RIGHT_OPIOID.schedule'"]},
         "LEFT-PRACTICE":{"left":"3", 
                      "right":"4", 
                      "up":"2",
                      "down":"1",
                      "order":["Parameter Selector:run='study-NeuroCAPS_task-PS.schedule'",
				"Cue Reactivity:run='tACS_DCR_T0_RP_LEFT_OPIOID.schedule'"]}}
         }
