{
"Session":{"V1":{"session_id":"V1"}, 
            "V5":{"session_id":"V5"}, 
            "V9":{"session_id":"V9"}},
 "Hand-set":{"RIGHT-SCAN":{"scan": "True",
                       "left":"b", 
                       "right":"y", 
                       "select":"g",
                       "order":["Parameter Selector:run='study-VGCV_session-functional.schedule'",
                                "Dialogue Questions:run='study-XXX_task-DQ_exam.schedule'",
                                "Rest:run='study-VGCV_task-REST_run-1.schedule'",
                                "Monetary Incentive Delay:run='study-VGCV_task-MID_run-1.schedule'",
                                "Monetary Incentive Delay:run='study-VGCV_task-MID_run-2.schedule'",
                                "Data Mover:run='study-VGCV_session-functional_task-DM.schedule'"]},
         "LEFT-SCAN":{"scan": "True",
                      "left":"y", 
                      "right":"b", 
                      "select":"g",
                      "order":["Parameter Selector:run='study-VGCV_session-functional.schedule'",
                                "Dialogue Questions:run='study-XXX_task-DQ_exam.schedule'",
                                "Rest:run='study-VGCV_task-REST_run-1.schedule'",
                                "Monetary Incentive Delay:run='study-VGCV_task-MID_run-1.schedule'",
                                "Monetary Incentive Delay:run='study-VGCV_task-MID_run-2.schedule'",
                                "Data Mover:run='study-VGCV_session-functional_task-DM.schedule'"]},
         "RIGHT-PRACTICE":{"left":"1", 
                      "right":"2", 
                      "select":"3",
                       "screen_x":1280,
                       "screen_y":1024,
                      "order":["Parameter Selector:run='study-VGCV_session-functional.schedule'",
                                "Monetary Incentive Delay:run='study-VGCV_task-MID_run-P.schedule'"]},
         "LEFT-PRACTICE":{"left":"3", 
                      "right":"4", 
                      "select":"2",
                       "screen_x":1280,
                       "screen_y":1024,
                      "order":["Parameter Selector:run='study-VGCV_session-functional.schedule'",
                                "Monetary Incentive Delay:run='study-VGCV_task-MID_run-P.schedule'"]}}
         }