{
 "Hand-Set":{"RIGHT-SCAN-OPIOID":{"scan": "True",
                       "left":"b", 
                       "right":"y", 
                       "up":"g",
                       "down":"r",
                       "order":["Parameter Selector:run='study-NeuroCAPS_task-PS.schedule'",
				"Dialogue Questions:run='study-XXX_task-DQ_exam.schedule'",
                                "Rest:run='NeuroCAPS_REST_T0_R1.schedule'",
                                "Rest:run='NeuroCAPS_REST_T0_R2.schedule'",
                                "Monetary Incentive Delay:run='NeuroCAPS_MID_T0_R1.schedule'",
                                "Monetary Incentive Delay:run='NeuroCAPS_MID_T0_R2.schedule'",
                                "Stop Signal:run='NeuroCAPS_SS_T0_R1_RIGHT.schedule'",
                                "Cue Reactivity:run='NeuroCAPS_OCR_T0_R1_RIGHT.schedule'",
				"Data Mover:run='NeuroCAPS_FUNC_TX.schedule'"]},
         "LEFT-SCAN-OPIOID":{"scan": "True",
                      "left":"y", 
                      "right":"b", 
                      "up":"g",
                      "down":"r",
                       "order":["Parameter Selector:run='study-NeuroCAPS_task-PS.schedule'",
				"Dialogue Questions:run='study-XXX_task-DQ_exam.schedule'",
                                "Rest:run='NeuroCAPS_REST_T0_R1.schedule'",
                                "Rest:run='NeuroCAPS_REST_T0_R2.schedule'",
                                "Monetary Incentive Delay:run='NeuroCAPS_MID_T0_R1.schedule'",
                                "Monetary Incentive Delay:run='NeuroCAPS_MID_T0_R2.schedule'",
                                "Stop Signal:run='NeuroCAPS_SS_T0_R1_LEFT.schedule'",
                                "Cue Reactivity:run='NeuroCAPS_OCR_T0_R1_LEFT.schedule'",
				"Data Mover:run='NeuroCAPS_FUNC_TX.schedule'"]},
        "RIGHT-SCAN-METH":{"scan": "True",
                       "left":"b", 
                       "right":"y", 
                       "up":"g",
                       "down":"r",
                       "order":["Parameter Selector:run='study-NeuroCAPS_task-PS.schedule'",
				"Dialogue Questions:run='study-XXX_task-DQ_exam.schedule'",
                                "Rest:run='NeuroCAPS_REST_T0_R1.schedule'",
                                "Rest:run='NeuroCAPS_REST_T0_R2.schedule'",
                                "Monetary Incentive Delay:run='NeuroCAPS_MID_T0_R1.schedule'",
                                "Monetary Incentive Delay:run='NeuroCAPS_MID_T0_R2.schedule'",
                                "Stop Signal:run='NeuroCAPS_SS_T0_R1_RIGHT.schedule'",
                                "Cue Reactivity:run='NeuroCAPS_MCR_T0_R1_RIGHT.schedule'",
				"Data Mover:run='NeuroCAPS_FUNC_TX.schedule'"]},
         "LEFT-SCAN-METH":{"scan": "True",
                      "left":"y", 
                      "right":"b", 
                      "up":"g",
                      "down":"r",
                       "order":["Parameter Selector:run='study-NeuroCAPS_task-PS.schedule'",
				"Dialogue Questions:run='study-XXX_task-DQ_exam.schedule'",
                                "Rest:run='NeuroCAPS_REST_T0_R1.schedule'",
                                "Rest:run='NeuroCAPS_REST_T0_R2.schedule'",
                                "Monetary Incentive Delay:run='NeuroCAPS_MID_T0_R1.schedule'",
                                "Monetary Incentive Delay:run='NeuroCAPS_MID_T0_R2.schedule'",
                                "Stop Signal:run='NeuroCAPS_SS_T0_R1_LEFT.schedule'",
                                "Cue Reactivity:run='NeuroCAPS_MCR_T0_R1_LEFT.schedule'",
				"Data Mover:run='NeuroCAPS_FUNC_TX.schedule'"]},
         "RIGHT-PRACTICE":{"left":"1", 
                      "right":"2", 
                      "up":"3",
                      "down":"4",
                      "order":["Parameter Selector:run='study-NeuroCAPS_task-PS.schedule'",
				"Cue Reactivity:run='NeuroCAPS_DCR_T0_RP_RIGHT.schedule'",
                                "Monetary Incentive Delay:run='T1000_MID_T0_RP.schedule'",
                                "Stop Signal:run='T1000_SS_T0_RP_RIGHT.schedule'"]},
         "LEFT-PRACTICE":{"left":"3", 
                      "right":"4", 
                      "up":"2",
                      "down":"1",
                      "order":["Parameter Selector:run='study-NeuroCAPS_task-PS.schedule'",
				"Cue Reactivity:run='NeuroCAPS_DCR_T0_RP_LEFT.schedule'",
                                "Monetary Incentive Delay:run='T1000_MID_T0_RP.schedule'",
                                "Stop Signal:run='T1000_SS_T0_RP_LEFT.schedule'"]}}
         }
