{
"Session":{"V1":{"session_id":"V1"}, 
            "V2":{"session_id":"V2"},  
            "V3":{"session_id":"V3"}, 
            "V4":{"session_id":"V4"}},
 "Hand-Set":{"RIGHT-SCAN":{"scan": "True",
                       "left":"b", 
                       "right":"y", 
                       "select":"g",
                       "order":["Parameter Selector:run='study-PASO_task-PS.schedule'",
				"Dialogue Questions:run='study-PASO_task-DQ.schedule'",
                                "Interoceptive Awareness:run='study-PASO_task-IA_run-1_hand-R.schedule'",
                                "Interoceptive Awareness:run='study-PASO_task-IA_run-2.schedule'",
                                "Monetary Incentive Delay:run='study-PASO_task-MID_run-1.schedule'",
                                "Monetary Incentive Delay:run='study-PASO_task-MID_run-2.schedule'",
                                "Drug Stress Reactivity:run='study-PASO_task-DSR_run-1_hand-R.schedule'",
                                "Drug Stress Reactivity:run='study-PASO_task-DSR_run-2.schedule'",
                                "Drug Stress Reactivity:run='study-PASO_task-DSR_run-3.schedule'", 
				"Data Mover:run='study-PASO_session-functional_task-DM.schedule'"]},
         "LEFT-SCAN":{"scan": "True",
                      "left":"y", 
                      "right":"b", 
                      "select":"g",
                      "order":["Parameter Selector:run='study-PASO_task-PS.schedule'",
				"Dialogue Questions:run='study-PASO_task-DQ.schedule'",
                                "Interoceptive Awareness:run='study-PASO_task-IA_run-1_hand-L.schedule'",
                                "Interoceptive Awareness:run='study-PASO_task-IA_run-2.schedule'",
                                "Monetary Incentive Delay:run='study-PASO_task-MID_run-1.schedule'",
                                "Monetary Incentive Delay:run='study-PASO_task-MID_run-2.schedule'",
                                "Drug Stress Reactivity:run='study-PASO_task-DSR_run-1_hand-L.schedule'",
                                "Drug Stress Reactivity:run='study-PASO_task-DSR_run-2.schedule'",
                                "Drug Stress Reactivity:run='study-PASO_task-DSR_run-3.schedule'",
				"Data Mover:run='study-PASO_session-functional_task-DM.schedule'"]},
         "RIGHT-PRACTICE":{"left":"1", 
                      "right":"2", 
                      "select":"3",
                      "order":["Parameter Selector:run='study-PASO_task-PS.schedule'",
				"Interoceptive Awareness:run='study-PASO_task-IA_run-P_hand-R.schedule'",
                                "Monetary Incentive Delay:run='study-PASO_task-MID_run-P.schedule'",
                                "Drug Stress Reactivity:run='study-PASO_task-DSR_run-P.schedule'"]},
         "LEFT-PRACTICE":{"left":"3", 
                      "right":"4", 
                      "select":"2",
                      "order":["Parameter Selector:run='study-PASO_task-PS.schedule'",
				"Interoceptive Awareness:run='study-PASO_task-IA_run-P_hand-L.schedule'",
                                "Monetary Incentive Delay:run='study-PASO_task-MID_run-P.schedule'",
                                "Drug Stress Reactivity:run='study-PASO_task-DSR_run-P.schedule'"]}}
         }
