{
 "Hand-Set":{"RIGHT-SCAN":{"scan": "True",
                       "left":"b", 
                       "right":"y", 
                       "select":"g",
                       "order":[
                           "Parameter Selector:run='study-TTT_task-PS.schedule'",
                           "Dialogue Questions:run='study-TTT_task-DQ.schedule'",
                            "Rest:run='TTT_REST_R1_RIGHT.schedule'",
                            "Rest:run='TTT_REST_R2_RIGHT.schedule'",
                            "Rest:run='TTT_REST_R3_RIGHT.schedule'",
                            "Rest:run='TTT_REST_R4_RIGHT.schedule'",
                            "Attention Faces:run='TTT_R1_RIGHT.schedule'",
                            "Attention Faces:run='TTT_R2_RIGHT.schedule'",
                            "Attention Faces:run='TTT_R3_RIGHT.schedule'",
				            "Data Mover:run='TTT_FUNC_TX.schedule'"]},
         "LEFT-SCAN":{"scan": "True",
                      "left":"y", 
                      "right":"b", 
                      "select":"g",
                       "order":[
                           "Parameter Selector:run='study-TTT_task-PS.schedule'",
                            "Dialogue Questions:run='study-TTT_task-DQ.schedule'",
                            "Rest:run='TTT_REST_R1_LEFT.schedule'",
                            "Rest:run='TTT_REST_R2_LEFT.schedule'",
                            "Rest:run='TTT_REST_R3_LEFT.schedule'",
                            "Rest:run='TTT_REST_R4_LEFT.schedule'",
                            "Attention Faces:run='TTT_R1_LEFT.schedule'",
                            "Attention Faces:run='TTT_R2_LEFT.schedule'",
                            "Attention Faces:run='TTT_R3_LEFT.schedule'",
				            "Data Mover:run='TTT_FUNC_TX.schedule'"]},
         "RIGHT-PRACTICE":{"left":"1", 
                      "right":"2", 
                      "select":"3",
                      "order":[
                            "Parameter Selector:run='study-TTT_task-PS.schedule'",
                            "Attention Faces:run=TTT_P_RIGHT.schedule"]},
         "LEFT-PRACTICE":{"left":"3", 
                      "right":"4", 
                      "select":"2",
                      "order":[
                           "Parameter Selector:run='study-TTT_task-PS.schedule'",
                           "Attention Faces:run=TTT_P_LEFT.schedule"]}}
         }
