TrialTypes (*_*) [0] = 1 -> Self Eval | 2 -> Other Eval | 3 -> Word Evalu; [1] = 1 -> Positive Word | 0 -> Negative Word,,Words, Durations
3_1,,2333,lively
1_0,,1192,hostile
2_0,,1082,plain
2_0,,1122,confused
3_0,,1723,rigid
1_0,,932,rigid
2_1,,1001,gentle
2_1,,1292,loyal
2_0,,1192,weary
3_1,,1612,devoted
3_1,,1182,brave
3_0,,1542,slow
1_1,,1222,elegant
1_0,,812,ugly
1_0,,791,weary
1_0,,791,plain
2_1,,1773,natural
3_1,,2604,loyal
2_1,,862,brave
2_1,,951,lively
2_1,,871,thankful
1_1,,1593,vigorous
1_0,,992,corrupt
2_0,,891,dirty
1_1,,961,gentle
2_0,,1582,helpless
3_1,,1262,hopeful
3_0,,1822,helpless
1_0,,911,confused
1_0,,1142,detached
2_1,,1192,admired
2_1,,862,vigorous
2_0,,962,alone
3_1,,1041,cute
3_1,,891,wise
1_1,,972,romantic
1_1,,982,devoted
1_1,,2163,wise
3_0,,2504,plain
2_1,,2714,adorable
1_0,,1232,angry
2_1,,912,cute
1_1,,741,cute
2_0,,821,rigid
2_1,,861,hopeful
2_1,,1132,wealthy
1_0,,1032,troubled
3_1,,901,admired
3_0,,1021,dreadful
1_1,,842,loyal
3_1,,1513,natural
1_0,,912,dreadful
3_0,,1121,detached
3_1,,1202,thankful
3_0,,1322,angry
2_1,,1052,wise
1_1,,1191,lively
1_1,,1382,brave
1_1,,761,hopeful
3_0,,2434,weary
3_0,,1122,absurd
2_1,,1632,devoted
3_0,,841,ugly
3_1,,1713,adorable
1_1,,1232,wealthy
2_1,,952,romantic
3_1,,851,elegant
2_0,,921,absurd
3_1,,1282,wealthy
1_1,,1202,natural
1_1,,1131,admired
3_0,,1021,corrupt
2_0,,1122,ugly
1_0,,1743,helpless
1_0,,972,slow
2_0,,841,corrupt
2_0,,1061,angry
1_0,,751,alone
1_1,,1603,adorable
3_1,,962,romantic
1_0,,851,absurd
3_0,,931,hostile
2_0,,871,slow
2_0,,1262,dreadful
3_1,,1833,vigorous
2_0,,2774,detached
2_0,,851,hostile
3_0,,932,dirty
2_0,,1111,troubled
3_0,,1261,troubled
1_1,,801,thankful
1_0,,2133,dirty
2_1,,1002,elegant
3_0,,1262,confused
3_0,,951,alone
3_1,,1582,gentle