TrialTypes (*_*) [0] = 1 -> Self Eval | 2 -> Other Eval | 3 -> Word Evalu; [1] = 1 -> Positive Word | 0 -> Negative Word,,Words, Durations
3_1,,2333,merry
1_0,,1192,messy
2_0,,1082,rancid
2_0,,1122,evil
3_0,,1723,rejected
1_0,,932,rejected
2_1,,1001,loved
2_1,,1292,mighty
2_0,,1192,terrible
3_1,,1612,inspired
3_1,,1182,elated
3_0,,1542,rusty
1_1,,1222,jolly
1_0,,812,stupid
1_0,,791,terrible
1_0,,791,rancid
2_1,,1773,outstanding
3_1,,2604,mighty
2_1,,862,elated
2_1,,951,merry
2_1,,871,safe
1_1,,1593,secure
1_0,,992,flabby
2_0,,891,insecure
1_1,,961,loved
2_0,,1582,lonely
3_1,,1262,masterful
3_0,,1822,lonely
1_0,,911,evil
1_0,,1142,immoral
2_1,,1192,bright
2_1,,862,secure
2_0,,962,cruel
3_1,,1041,erotic
3_1,,891,useful
1_1,,972,present
1_1,,982,inspired
1_1,,2163,useful
3_0,,2504,rancid
2_1,,2714,dignified
1_0,,1232,depressed
2_1,,912,erotic
1_1,,741,erotic
2_0,,821,rejected
2_1,,861,masterful
2_1,,1132,surprised
1_0,,1032,solemn
3_1,,901,bright
3_0,,1021,listless
1_1,,842,mighty
3_1,,1513,outstanding
1_0,,912,listless
3_0,,1121,immoral
3_1,,1202,safe
3_0,,1322,depressed
2_1,,1052,useful
1_1,,1191,merry
1_1,,1382,elated
1_1,,761,masterful
3_0,,2434,terrible
3_0,,1122,alcoholic
2_1,,1632,inspired
3_0,,841,stupid
3_1,,1713,dignified
1_1,,1232,surprised
2_1,,952,present
3_1,,851,jolly
2_0,,921,alcoholic
3_1,,1282,surprised
1_1,,1202,outstanding
1_1,,1131,bright
3_0,,1021,flabby
2_0,,1122,stupid
1_0,,1743,lonely
1_0,,972,rusty
2_0,,841,flabby
2_0,,1061,depressed
1_0,,751,cruel
1_1,,1603,dignified
3_1,,962,present
1_0,,851,alcoholic
3_0,,931,messy
2_0,,871,rusty
2_0,,1262,listless
3_1,,1833,secure
2_0,,2774,immoral
2_0,,851,messy
3_0,,932,insecure
2_0,,1111,solemn
3_0,,1261,solemn
1_1,,801,safe
1_0,,2133,insecure
2_1,,1002,jolly
3_0,,1262,evil
3_0,,951,cruel
3_1,,1582,loved