TrialTypes (*_*) [0] = 1 -> Self Eval | 2 -> Other Eval | 3 -> Word Evalu; [1] = 1 -> Positive Word | 0 -> Negative Word,,Words, Durations
3_1,,2333,nice
1_0,,1192,putrid
2_0,,1082,sad
2_0,,1122,broken
3_0,,1723,scalding
1_0,,932,scalding
2_1,,1001,humane
2_1,,1292,powerful
2_0,,1192,toxic
3_1,,1612,handsome
3_1,,1182,famous
3_0,,1542,stagnant
1_1,,1222,honest
1_0,,812,terrified
1_0,,791,toxic
1_0,,791,sad
2_1,,1773,radiant
3_1,,2604,powerful
2_1,,862,famous
2_1,,951,nice
2_1,,871,soft
1_1,,1593,strong
1_0,,992,defiant
2_0,,891,embattled
1_1,,961,humane
2_0,,1582,lost
3_1,,1262,luscious
3_0,,1822,lost
1_0,,911,broken
1_0,,1142,deformed
2_1,,1192,bold
2_1,,862,strong
2_0,,962,afraid
3_1,,1041,festive
3_1,,891,untroubled
1_1,,972,silly
1_1,,982,handsome
1_1,,2163,untroubled
3_0,,2504,sad
2_1,,2714,easy
1_0,,1232,bland
2_1,,912,festive
1_1,,741,festive
2_0,,821,scalding
2_1,,861,luscious
2_1,,1132,tender
1_0,,1032,tense
3_1,,901,bold
3_0,,1021,fatigued
1_1,,842,powerful
3_1,,1513,radiant
1_0,,912,fatigued
3_0,,1121,deformed
3_1,,1202,soft
3_0,,1322,bland
2_1,,1052,untroubled
1_1,,1191,nice
1_1,,1382,famous
1_1,,761,luscious
3_0,,2434,toxic
3_0,,1122,addicted
2_1,,1632,handsome
3_0,,841,terrified
3_1,,1713,easy
1_1,,1232,tender
2_1,,952,silly
3_1,,851,honest
2_0,,921,addicted
3_1,,1282,tender
1_1,,1202,radiant
1_1,,1131,bold
3_0,,1021,defiant
2_0,,1122,terrified
1_0,,1743,lost
1_0,,972,stagnant
2_0,,841,defiant
2_0,,1061,bland
1_0,,751,afraid
1_1,,1603,easy
3_1,,962,silly
1_0,,851,addicted
3_0,,931,putrid
2_0,,871,stagnant
2_0,,1262,fatigued
3_1,,1833,strong
2_0,,2774,deformed
2_0,,851,putrid
3_0,,932,embattled
2_0,,1111,tense
3_0,,1261,tense
1_1,,801,soft
1_0,,2133,embattled
2_1,,1002,honest
3_0,,1262,broken
3_0,,951,afraid
3_1,,1582,humane