TrialTypes (*_*) [0] = 1 -> Self Eval | 2 -> Other Eval | 3 -> Word Evalu; [1] = 1 -> Positive Word | 0 -> Negative Word,,Words, Durations
3_1,,2333,magical
1_0,,1192,obnoxious
2_0,,1082,scornful
2_0,,1122,displeased
3_0,,1723,seasick
1_0,,932,seasick
2_1,,1001,happy
2_1,,1292,protected
2_0,,1192,useless
3_1,,1612,confident
3_1,,1182,beautiful
3_0,,1542,selfish
1_1,,1222,cozy
1_0,,812,upset
1_0,,791,useless
1_0,,791,scornful
2_1,,1773,quick
3_1,,2604,protected
2_1,,862,beautiful
2_1,,951,magical
2_1,,871,social
1_1,,1593,terrific
1_0,,992,hungry
2_0,,891,mad
1_1,,961,happy
2_0,,1582,morbid
3_1,,1262,lucky
3_0,,1822,morbid
1_0,,911,displeased
1_0,,1142,inferior
2_1,,1192,aroused
2_1,,862,terrific
2_0,,962,defeated
3_1,,1041,carefree
3_1,,891,young
1_1,,972,respectful
1_1,,982,confident
1_1,,2163,young
3_0,,2504,scornful
2_1,,2714,astonished
1_0,,1232,derelict
2_1,,912,carefree
1_1,,741,carefree
2_0,,821,seasick
2_1,,861,lucky
2_1,,1132,thoughtful
1_0,,1032,sour
3_1,,901,aroused
3_0,,1021,meek
1_1,,842,protected
3_1,,1513,quick
1_0,,912,meek
3_0,,1121,inferior
3_1,,1202,social
3_0,,1322,derelict
2_1,,1052,young
1_1,,1191,magical
1_1,,1382,beautiful
1_1,,761,lucky
3_0,,2434,useless
3_0,,1122,burdened
2_1,,1632,confident
3_0,,841,upset
3_1,,1713,astonished
1_1,,1232,thoughtful
2_1,,952,respectful
3_1,,851,cozy
2_0,,921,burdened
3_1,,1282,thoughtful
1_1,,1202,quick
1_1,,1131,aroused
3_0,,1021,hungry
2_0,,1122,upset
1_0,,1743,morbid
1_0,,972,selfish
2_0,,841,hungry
2_0,,1061,derelict
1_0,,751,defeated
1_1,,1603,astonished
3_1,,962,respectful
1_0,,851,burdened
3_0,,931,obnoxious
2_0,,871,selfish
2_0,,1262,meek
3_1,,1833,terrific
2_0,,2774,inferior
2_0,,851,obnoxious
3_0,,932,mad
2_0,,1111,sour
3_0,,1261,sour
1_1,,801,social
1_0,,2133,mad
2_1,,1002,cozy
3_0,,1262,displeased
3_0,,951,defeated
3_1,,1582,happy